
government-debates
all

______________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________

JPSartre12  Matthew S  christian-nation
Turn No: 1:  S1: 
I am and I'd love it if our courts were full of strict constructionlists.
Turn No: 1:  S2:
Good then I will sue the government to take your car, house, and money away since the ownership of such things are not in the constituion.
Turn No:  2:  S1:
But, as usual, you are wrong. Ever read the 4th Amendment?
Turn No:  2:  S2:
But they are not mentioned by name. Could you show me where the constitution metions automobiles by name. If you say effects the is not strict constructionist since you are interprating effects to mean automobiles. Where is the word?
Turn No:  3:  S1:
Even when I make a conscious effort to avoid the gay forum so I don't get in trouble with the mods I wind up in inane debates with you. No mas! No mas!
Turn No:  3:  S2:
Yet how can you consider yourself a strict constructionist yet feel you have the right to own an automoblie when the word automoblie and the ownership of automobiles is not specifically mentioned in the constitution? It is not so fun when your own arguements are used against you is it? Raven was right.
Turn No:  4:  S1:
And you're just like Raven. You both argue ad absurdum. (The Constitution doesn't mention anal sex, either.)
Turn No:  4:  S2:
Then again I am not a strict constructionist but a pragmatist
______________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________

Bassman  jitobear  my-magic-wand
comment "A snippet from a discusssion on Discrimantion and Rights"
Turn No: 1:  S1: 
This is scary. This is exactly the same mentality which fostered Eugenics and subsequent Nazi Holocaust of the 1920s-1940s. Life worthy of life. Or more to the point: Killing because it's more convinient! Sad indeed.
Turn No: 1:  S2:
I am still wondering why in the hell you or anyone thinks they get to define what is and is not mere convenience in mine or anybody's life but your/their own. And leave it to a man to trivailize pregnancy. It ain't no big deal/It's just nine months. I don't ever hear that from women - not even the lifers. Arrogant . Anyway - you only like little Christian evangelical children. You seem to have no problem contributing to hostile environment for my son (or the children of any gay people). Your loving nature is just so damned convincing.
Turn No:  2:  S1:
Who said I was trivializing pregnancy?!?! The ones who are trivializing pregnancy are the pro-abortion minions!! And what you want to see is children brought up to believe there are no absolutes, that Socialism is the right way, and other Communist drivel
Turn No:  2:  S2:
Everytime you bring up the word "convenience" around pregnancy you are trivializing the realities of pregnancy. And its quite arrogant mister , to tell me ANYTHING AT ALL about the realities of pregnancy. Between you and I - only one of us actually has been pregnant. Do not cowardly put words in my mouth when you don't have the nuts to address the point I actually raised. I have brought it up TWICE in recent posts - either address it or concede that you concern for children is limited to only SOME children.
Turn No:  3:  S1:
Yeah?? And being a father is what to you?? Oh that's right. You have nothing but disdain for the proper family unit!! Oh put a sock in it Jito, you have a problem with anything that doesn't fit into you ultra-leftist socialist philosophy. As a matter of fact, I work in a youth ministry with children from broken homes, so once again do not assume You just make an XXX out of U and ME!!
Turn No:  3:  S2:
Being a father and good one is awesomeness! (Like my kid's dad) I respect them greatly. Doesn't mean you were ever pregnant tho. Betweeen a person who has done a thing and who has not - who is gonna know more about said thing??? hmmm? Really this is not rocket science. That's great (really) - but you still have not addressed what I am accusing you of which is YOU CONTRIBUTE TO A HOSTILE ENVIRONMENT FOR CHILDREN IN GAY FAMILIES. Now are you going to adress what I have actually posted or just claim I believe whatever you think the "ultra-leftist socialist" conspiracy is and repsond to that?
Turn No:  4:  S1:
Fact of the mater is homosexual "families" breed confusion in impressionable minds, especially in children.. How is a booy supposed to know how to be a good (and Godly) husband/father if he's raised by homosexual males?? or how is a little girl supposed to be the "help-mate" to her husband if she is being raised by lesbians?? No, Jito. With all due respect, it is nothing but a counterfeit. I know you feel strongly to the contrary, but this is the truth. Spiritually and practically.
________________________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________________________

Matthew S  Bassman  my-magic-wand
Turn No: 1:  S1: 
You missunderstand I do think that basic human freedoms are too important to let people vote on them. I am not one of those people that thinks everything should be voted on. My point with this is to let those people know that once you open that door everything including their religious freedom can be voted away by the majority. Those that push for a vote on my civil rights do not understand that it could be their civil rights that are voted away tomorrow. LOl either way the sheep is still eaten.
Turn No:  1: S2:
Matthew, you're dead wrong, as usual.
Turn No:  2:  S1:
Care to elaborate? How am I wrong? Do you believe that civil rights should be put to a vote? Nevermind of course you do.
Turn No:  2:  S2:
No, but I do believe in equal rights, not special rights
Turn No:  3:  S1:
What are these so called "special rights"? Let's see you can marry the person of your chioce but not me. Sounds like you have a special right. I can be fired from my job because of who I am while you can not. Sounds like you have a special right. You and your female partner can go out and jointly adopt a child in several states gay people can not. Sounds like you have a special right. Up until several years ago I could have been are arested and thrown in jail for have sex with the person of my choice while you would not have been. Sounds like you have a spscial right. Humm I see your point you are only protecting your special rights.
Turn No:  3:  S2:
So can you, but the person must be of the opposite gender. Ummm, no. Federal and state laws prohibit that. Big freakin' deal! Reason: Sodomy is an unhealthy and destructive practice. Strawman.
Turn No:  4:  S1:
Utter nonsence heterosexuals have special rights and you know that to be true. You do not want gay people to have the same rights as heterosexuals. You believe that you are better then gay people because you are heterosexual. You want to keep marriage a heterosexual institution hence you as a heterosexual want special rights.
Turn No:  4:  S2:
Matthew we can go back and forth about this all day. But I'm going to settle it right now! Marriage, by definition, is a monogamous union between one man, and one woman, period! There is no heterosexual "privilege" here. This is the truth, which you categorically deny because it contradicts your lifestyle! The posts you make, berating evangelicals, bemoaning traditional marriage, seeking to oppress anyone and everyone (re. the majority) who disagrees with you is childish, to put it mildly. You're more interested in the here and now rather than the long trerm consequensces of your decisions and actions.
Turn No:  5:  S1:
Not acording to Abraham, Jacob, David Solomon or the other founders of ancient Isreal. Yes there is; you want marriage restricted to opposite sex couples. You want to exclude gay people from marriage. Thus maintianing your heterosexual privledge the deffintion from this site http://www.thefreedictionary.com/privilege Yet you have yet to prove how gay marriage harms any one in any way. Yes evangelical christians want to oppress gay people. They take something from me I get to take something from them.
______________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________

Chuz Life  CUNxTime  dag-nabbit-does-seperation-church-state-mean-anything-anymore
Turn No: 1:  S1: 
Again, you dodge the question and instead answer one that I didn't ask. So, I'll ask one more time with the follow up question of "how do you think it makes you look when you have to avoid direct questions by giving evasive answers this way?" CUNX, "Do you believe a child's basic rights should begin when their life does?" Yes or no. For reference; I can't imagine how you can conceive (per your comments in that earlier post) that killing a pregnant woman can be prosecuted as "TWO MURDERS ;" Yet, the "murdered" (your word) pre-birth child had no rights to be violated ?!? Do you care enough to explain how that works?
Turn No: 1:  S2:
I think I've been pretty clear... but I'll try again. The mother's right to control her body supersede any rights the baby has. The mother has the right to bring her baby to term or she has the right to terminate in the early stages of pregnancy.
Turn No:  2:  S1:
CUNx, You said that it is a "double murder" when someone murders a pregnant woman. How can you "murder" a child that has no rights? You have not explained how this can be. Please be clear on the Constitutional basis for claiming that when a stranger kills the baby it's MURDER,... but when the mother kills the baby (for any reason she wants) it's not. Sorry, but I need something more than "because I said so."
Turn No:  2:  S2:
The baby does have rights...they are superseded by the mother's right not to be pregnant if she chooses. A third party doesn't have the right to terminate someone else's pregnancy forceably...hence double murder. And I'm pretty sure that's how the law works as well in many states, so while its my opinion (because I said so), there is also a basis for this legally.
Turn No:  3:  S1:
"Pretty sure" just isn't going to get it, CUNx. Some-one needs to explain how a woman can "consent" to have sex, risk pregnancy, create what you agree is a child WITH rights and then have the right themself to deny those rights to her child and to kill it for any reason she deems necessary; However, if and when someone else intentionally kills that same child? THEY are liable for "murder." What's that make an abortionist?
Turn No:  3:  S2:
 You were asking my opinion, which I gave you. But if you want to check my legal opinion...research it. Consent of the woman..kinda like the difference between having sex and rape. A doctor
______________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________

chester  Steeeeve  fraud-freemarket
Turn No: 1:  S1: 
I favor the elimination of the unmerited, unearned advantage of inherited wealth.
Turn No: 1:  S2:
First off, for a school teacher to get banned from a debate forum at least 3 times is a little ridiculous don't you think? Secondly, do you oppose all gifts? And why do you not support inherited wealth? Shouldn't people get to choose what to do with their money or is this another instance where you don't support choice while claiming to support it?
Turn No:  2:  S1:
As far as I am concerned, people can do whatever they wish with their money during life. When they die, it's no longer theirs in a society dedicated to equality of opportunity. You DO support equality of opportunity as a basic American value, right?
Turn No:  2:  S2:
Can they give it all away to someone? no. I support that everyone can have an opportunity...not that we all start at the same place. This is impossible to achieve anyway and frankly a stupid policy which would hurt economic growth and probably stall our economy.
Turn No:  3:  S1:
Gee, and here I thought that an American value was equality of opportunity. Why not tell us just what Americans you would consign to be hewers of wood and drawers of water. While you are at it, please also tell us what groups you give a head start to and what they have done to deserve it.
Turn No:  3:  S2:
Think again....we have never had the value we claim. Strawman. This was never an argument I presented.