#doc name		 topic proportion ...		 topic proportion 		 topic proportion 		 topic proportion 		 topic proportion 	
0	killing-babies-no-different-abortion-experts-say5.txt	2	0.999886051	3	4.03E-05	4	2.54E-05	1	2.42E-05	0	2.40E-05
1	obama-supports-gay-marriage5.txt	3	0.99996064	4	1.03E-05	1	9.75E-06	2	9.68E-06	0	9.67E-06
2	pro-choice-roots5.txt	4	0.999954432	3	1.63E-05	1	9.79E-06	2	9.72E-06	0	9.72E-06
3	sensitive-topic-about-gays-rights-paedophiles-rights5.txt	1	0.999935997	3	2.27E-05	4	1.43E-05	2	1.35E-05	0	1.35E-05
4	what-gay-rights5.txt	3	0.999831678	4	4.39E-05	1	4.17E-05	2	4.14E-05	0	4.14E-05
5	when-life-begins5.txt	0	0.999884317	3	4.09E-05	4	2.58E-05	1	2.46E-05	2	2.44E-05
											
											
											
											
0		life human living sperm egg cells question conception fertilization moment construed begins body begin chromosomes cell dna wasn composed 									
1		rights gay homosexuality sex pedophilia abuse matter molesting gays sexual church catholic children critics homophobia allege linked ignorance movement 									
2		killing life kill theory moral child comprehensive human person fertilized parasite feeds sleeping abortion difference fetus dead brain stage 									
3		marriage gay people time support god sex government rights sexual issue lifestyle women legal don wing big states men 									
4		abortion pro baby life don choice validity difficult back argument child innocent abortions arguments woman women interesting position determining 									
