BEGINTurn No: 1:  S1: Opposing same-sex marriage is hate. Society has never opposed a group's equality, with no rational reason, when that reason isn't hate, insecurity, fear. And it isn't long when debating with opponents that their hatred comes out very blantantly. Archangel's argument is laughable. He says they don't hate us as individuals, just everything we represent as being wrong, unnatural etc. That boils down to the same thing! Gansao condescends to us by calling us spoiled children because the majority group with power won't "let us have", what they have.Turn No:  2: S2:Its not hate. It is drawing a line where pandering to sexual deviants stop.Turn No:  3:  S1:They said the same garbage during debate on inter-racial marriage. They tried to say those relationships were only about naughty sex. It was just bigotry, and it is in the case of same-sex marriage.Turn No:  4:  S2:Inter racial couples do not practise deviant sex.Turn No:  5:  S1:Neither do gay people. You have failed to show that. Most people do not care what gay people do sexually. At any rate, you don't have a problem with gay persons having sex, I believe you said. Why does it suddenly make a difference because it's happening in a marriage? Why should the official recognition of gay relationships affect you? It's your own insecurity coming to light.Turn No:  6:  S2:We should be tolerant of gay deviant sex. We shouldnt welcome it.Turn No:  7:  S1:Because it just might look TOO GOOD to yourself and/or others?Turn No:  8:  S2:Yeah yeah. When the gay paints himself in a corner he throws out the same old insults
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: Gays..you wont let me have everything I want so you must hate me. Spoil child..you wont let me have everything I want so you must hate me.Turn No:  2: S2:And who made you master daddy that you think it is your place to grant or disallow anything to your fellow citizens?Turn No:  3:  S1:Did I say that I was and it is?Turn No:  4:  S2:You implied it when you compared gays (and their supporters) fighting for rights to spoiled children. For the analogy to work there has to be a parent figure for the gays as well.Turn No:  5:  S1:The public is the 'parent' figure and the law makers are ( or should be) the public's servant.Turn No:  6:  S2:This then implies that homosexuals are are not part of the public and the law-makers are not their servants as well, and that you do indeed believe it is your right to allow and disallow things to your fellow citizens. That they are lesser group than you. You just proved your hate.Turn No:  7:  S1:Homosexuals are a deviant minority.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: Its nothing like racial segregation....Turn No:  2: S2:It's everything like racial segregation and every kind of segregation throughout the course of history. Every time prejudice/racism/sexism/anti-semetism/homophobia/etc. is challenged the perpetrators always claim "this is nothing like the last". But it always is. This is no exception.Turn No:  3:  S1:What are you talking about? Tell me what I contend is not segregation? I dont think you know, I think you are just running at the mouth/ keypad without knowing what you are actually commenting on!Turn No:  4:  S2:You think wrong. What makes you think this kind of discrimination is any different?Turn No:  5:  S1:So what did I contend was not segregation?Turn No:  6:  S2:You said "Its nothing like racial segregation....", which implies that if society did the same thing to gays that they did to blacks it would be different, or less wrong.Turn No:  7:  S1:Wrong! Try again. What did I actually contend was nothing like segregation not what you thought I did. You jumped in with your silly little rant without actually knowing the point I made.Turn No:  8:  S2:Then you should've said "It's nothing like segregation". Don't blame me for your mistakes.Turn No:  9:  S1:You still dont know what you are talking about do you? My response to Addison was correct. This is why you cannot be taken seriously. You are wrongTurn No:  10:  S2:*Facepalm* I didn't say your response wasn't correct, I said it was phrased wrong. What makes you think throwing a temper tantrum will validate your argument? Funny how you call me an immature child yet you are the one slinging insults and personal attacks when you don't get your way.Turn No:  11:  S1:So I will ask you once again.... So what did I contend was not segregation? I you dont know that then you dont know whether my responce was correct or not You dont know do you? Thats why I am not insulting you, I am just stating a fact
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: Well the gay crew are tenacious with their obtuseness if nothing else. No wonder their gay activism site is called Stonewall. All the answers are in my previous posts. I do not want to repeat the mistake of allowing one of you to get off on the subject!Turn No:  2: S2:Right. You don't want us to discuss what it is you condemn, unless it is discussed on your terms exactly.Turn No:  3:  S1:We discussed it. Your terms started to make me feel ill.Turn No:  4:  S2:This from the man who admittedly sat and watched a gay porn movie. Was that real life I wonder? Was that why you seemed so desperate for an answer on whether or not one gay experience makes you gay?Turn No:  5:  S1:It was in a gay bar..however if it had little girls sticking their fingers into boys bottoms I would have left. That is more of your liking..you have revealed.. Another little aside that suggests if you dont like gays you must be gay...boringTurn No:  6:  S2:And you sat there and watched it. Now, you protest against it saying its so dirty dirty and makes you feel ill. I'm not the one protesting most loudly against a woman putting her fingers there on a man. Regarding younguns, I was just saying it could happen between two of them.Turn No:  7:  S1:I never said gay porn was dirty dirty..its certainly perverted though. I sat there with my coffee and cake..so what? We have established that gay sex is perverted...gays can have as much sex as they like with each other..I couldnt care one jot. I ( and the majority of people) do not want perverts to make a mockery of marriage and try to have perverted sex endorsed by this travesty.Turn No:  8:  S2:You don't make any sense. Now of course you care about gay sex, considering what you've written here on the subject, and you are using the very thing you suddenly claim not to care about, to make an argument against gay marriage. It's ok if it's not seen as legitimate, you say. That's hypocrisy. It's either acceptable or it's not. You can either mind your own business and not give a flying fig, or not. Besides, no one has a clue what two married couples are doing in bed. That's not a requirement for marriage. It's quite possible married heterosexual couples are doing things you'd find perverted.Turn No:  9:  S1:Married hetrosexual couples cannot have gay sex. Gay sex is what identifies gay people. Gay sex is perverted. Perverted sex should never be seen as normal.Tolerated but not condoned. Gay marriage would condone perverted sex. We have been through this so many times I am bored .Turn No:  10:  S2:Exactly. You're so pre-occupied with the notion that society shouldn't "condone" it. Why is that so important to you? How does it affect your life if it's being "condoned" as opposed to "tolerated"?
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: Spare you? Spare you what? Truth? Fact? The realization that it is about people and their lives that matter? And also, beyond the once again sexual equation that you must put into everything about gays, how about straits? Strait people have sex with other strait people. If you take strait sex out of the equation then you are just being friends... Do you see the sheer stupidity in this or is it just me? I love how you refuse to read or even acknowledge my points and posts, yet you group it all into the category of BS. Wonderful Gas, shows how much you are inclined to actually avoid any factual or educated discussion and instead once again play off of stigma and narrow minded ludicrous ideals about a group of people...Turn No:  2: S2:Men are great at compartmentalizing when it comes to sex. Insecure homophobes or those in the closet must see gay relationships as only meaningless and physical, and of course, dirty dirty. It's the only way they can deal.Turn No:  3:  S1:What? Meaningless and physical? Shows how much YOU know about a relationship between two people at all! I would LOVE for you to analyze some of the monogamous relationships of some gay couples that have lasted over 30 years and tell me that it is physical and meaningless. You have no idea whatsoever what you are talking about and frankly, it's just blatant stupidity laced in bigotry. MY relationship is not all physical and certainly is not meaningless. I would love for someone to judge any relationship your in and see how you feel about it...Turn No:  4:  S2:You completely misunderstood. Please read back in the thread and forward to see context. I said the insecure homophobics and closeted individuals see it that way, certainly not myself. Secure and happy heterosexuals have no trouble acknowledging the love in gay relationships.Turn No:  5:  S1:Well I must have misread it and for that I"m sorry. *gasp*Turn No:  6:  S2:Thanks for the apology. I can understand how you would be ready to react like that, as a young gay man in the U.S. who has had to face too much prejudice.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: Of course they would still apply. Who cares if those involved are in love or not? It's just a contract between any two people. If I want my best friend to inherit or to make medical decisions, I could marry them. I don't have to actually have any romantic feelings, since it's just a contract. The big deal is basically what you've said in this post. Marriage is meaningful. It has been a custom that has not included homosexual people (with rare if any exceptions). You want to change that meaning, this custom. When you change the meaning of something that is actually very meaningful to a great deal of people don't be surprised if you tick off a portion of that population. .Turn No:  2: S2:That is the whole point isn't it. Marriage is a contract between the state and the two people involved. The whole ironic thing is to the anti gay christianists that are so opposed to gay marries the religious marriage is what counts and is the important aspect but they can not stop gay people from getting religious marriage only the contract from the state, which to the anti gay christianists means nothing. How are they harmed if two men they do not know sign a contract with the state. Are they going to be offended If I form a corporation? It is none of their business, just as their marriages are none of my business. Yes they are forced to have to accept same sex marriages big f'n deal I am forced to accept their hetero marriages. They didn't ask my permission if they could get married so why should I have to ask their permission?Turn No:  3:  S1:I suppose. I'm not religious, so what Christians do is pretty meaningless to me. I would not claim anyone is harmed. But we all have to live in this society, so the official policies are our business. Your threat here is empty since heterosexual marriage is the status quo . You have to justify changes you wish to make to the status quo, but what currently is in place doesn't need justification.Turn No:  4:  S2:It was a christian organization, or group, or christianally deluded legislators in every case that gathered signatures for and put these marriage amendments on the ballot in every state. If I own a business I am legally forced, as a gay man, to recognise that hetero marriage. Your right we all have to live in this society and they demand that I respect, and acknowledge, their marriages. One could use your argument about slavery, misogyny, or any other unjust system. It is the status quo so there is nothing wrong with it.Turn No:  5:  S1:Good for them. It's an issue that should be voted on "right" and "wrong" are value judgements. It is the challenger's responsibility not to show the status quo as unjust, but that their proposal is somehow better than the status quo.Turn No:  6:  S2:So then all civil rights from freedom of speech to religious freedom should be voted upon? Because I would love to vote to take religious freedom away from the christianists. nonsense it is called protecting heterosexual privilege and nothing more.Turn No:  7:  S1:What civil rights? Are unmarried individuals denied rights? What privilege is that?Turn No:  8:  S2:That is not the question I asked Do you believe taht basic rights such as freedom of speech and religion should go on to the ballot? For instance do you think that the religious freedom of say that mormon, for instance, should go on the ballot for people to vote away? The privlege they are trying to defend by keeping gay people from marriage.Turn No:  9:  S1:Since they are Constitutional rights, it would be slightly impossible to do :P What privelige is that? We don't have a right to love (at least, not one the gov't can help with). We don't have a right to marry whomever we love, or to love whomever we marry. What do you lack that every single unmarried person in America does not also lack, gay or straight?
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: So when Gay marriage is finally allowed. what's the next step? Positive discrimination? A campaign for more gay congressmen teachers, police etc etc Insisting that a more postive approach to gay sex should be taught in schools..maybe insisting that equal time should be given to gay sex in schools sex education. Where will it end?Turn No:  2: S2:What's the problem with any of that? Where will it all end you ask? Equality.Turn No:  3:  S1:I thought so.You will not be happy until an old man will be able to sodomise a young boy without being criticised, let alone prosecuted. And that is just the start of it.Turn No:  4:  S2:Well, of course, that's exactly what I was saying. Because an old man can now rape a young girl without being prosecuted. That's what I meant by equality. But by the way, pedophilia has nothing to do with sexual orientation, gay or straight. I don't want your ignorant little brats, gansao, if indeed you have any. That's a fear tactic. At one time people were prejudiced against Jewish people, by advancing "blood libel" myth. It was said that Jews kidnapped Christian children and used them in human sacrifices. This is the same idea, connecting pedophilia to gay people.Turn No:  5:  S1:Who said anything about rape? Peter Tatchell , a British gay activist advocated the age of consent being changed to 14 years old. You see all the straight people know that whatever ther gays get, they will want more..and you just proved it. You will never be happy to be tolerated..you want to be in a position that YOU will tolerate straightsTurn No:  6:  S2:Did he say it should only be lowered for gay relationships? Probably not. Are there straight people who would advocate for changing the age of consent? Yes. There are different arguments for and against lowering the age of consent which have nothing to do with gay equality rights.Turn No:  7:  S1:Peter Tatchell the gay activist ..was campaigning for GAY people. The fact that straights would be included would be incidental.Turn No:  8:  S2:He doesn't speak for every gay person. It's not at all incidental, if straight relationships were included. It's a separate set of arguments at any rate, from the ones that apply to gay equality. He was campaigning of the issue of age of consent. He was also campaigning for straight people who believe the age of consent should be lowered. It is possible to not lower the age of consent, and have gay marriage, or other gay equality issues.Turn No:  9:  S1:Tatchell did not campaign for straight people. He may even have said he did, I dont care if he did or didnt. I do not know of any prominent gay person who dissagreed with him.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: A very well put editorial that asks and question I have wondered a number of times myself, and have brought up before. On Gay Marriage, Media Gives Obama a Pass - Yahoo! News This administration under my direction, has consistently said, we cannot discriminate as a country against people on the basis of sexual orientation What Ive seen happen over the last several years and what happened in New York last week I think was a good thing because what you saw was the people of New York having a debate, talking through these issues. It was contentious, it was emotional but ultimately they made a decision to recognize civil marriages. And I think thats exactly how things should work. And so I think it is important for us to work through these issues because each community is going to be different and each state is going to be different to work through them. In the meantime, we filed briefs before the Supreme Court that say any discrimination against gays, lesbians, transgenders is subject to heightened scrutiny and we dont think DOMA is unconstitutional (sic they do think DOMA is unconstitutional). So the combination of what states are doing, what the courts are doing, the actions were taking administratively, all are how the process should work I think what youre seeing is a profound recognition on the part of the American people that gays, lesbians and transgender persons are our brothers, our sisters, our children, our cousins, our friends, our co-workers and that theyve got to be treated like every other American. And I think that principle will win out.Turn No: 2:  S2:Here is the difference Every Republican presidential candidate wants gay marriage banned and gay people thrown into prison through the reinstatement of sodomy laws. They are very loud and clear on this point. They would put their personal opinions in to law that subjugate gay people. President Obama has said that he believes that marriage is between a man and a woman but he is not willing to put his personal beliefs into law. He has done everything he can to support the marriage equality position. He has said that he favors a system of strong civil unions. Besides if Obama wins reelection then he will come out for full marriage equality. No other president in US history has done more for the gay community the president Obama. He has been our strong advocate in the white house. The problem for you is that you fall on the side of imposing your moral views upon others and can not understand why someone would not want to. They don't give him a pass here is a quote from a press conference. http://www.queerty.com/obama-of-cour...mies-20110629/Turn No:  3:  S1:Oh good grief. Fear-monger much? Matthew you really need to give up the gay-pride politics blogs and embrace reality for a change.Turn No:  4:  S2:I hear the sound of the marching of the boots of the brown shirts every time I here any of the Republican candidates speak, even your precious Ron Paul. The Republican candidates all support the re-institution of sodomy laws. Rick Perry even supports the proposed Uganda law, his religion is supporting, that would not only imprison gays but execute them. But once again to the OP Obama is not given a pass on marriage equality it is just that he will never do anything to stop it and will help marriage equality become a reality. The republican candidates all will do everything in their power to stop marriage equality. Here is the pledge they signed http://thinkprogress.org/lgbt/2011/1...dge/?mobile=nc http://thinkprogress.org/lgbt/2011/0...rriage-pledge/Turn No:  5:  S1:Nobody is going to imprison or execute gays here in the U.S. Give it a rest. You're in far greater danger in this country simply from economic collapse by staying with Obama than you are any danger of the paranoid delusions you come up with over the gay issue.Turn No:  6:  S2:Hummm I wonder if you would have said the same thing to the native Americans or the Japanese Americans. It has happened before and can happen again. Do I need to remind you of the hundreds of thousands of native Americans that are dead at the hands of the US military or that the Japanese Americans dragged from their homes and locked away in concentration camps. An don't get me started on institution of slavery that was written into the constitution and lasted for over 80 years under that constitution. Yes these things happened here in the US and if they can happen once who knows what will happen to us.Turn No:  7:  S1:The point is that they haven't happened since then. Don't worry Matthew, the police aren't blocking the door to your meat markets or favorite hook-up spot. You're free to have all the gay sex you want.Turn No:  8:  S2:My point is that if these things have happened once, under the same Constitution we currently have, then they can happen again.Turn No:  9:  S1:So what would you do, put a gay-protection amendment in the constitution?Turn No:  10:  S2:In a way. What needs to happen is an amendment that restricts religion and religions role in society.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: The cultural meaning of marriage is a formalization of a mating pair, who, in turn, create and support a family unit. Love and reproduction are implied. The legal meaning of marriage is, in most States, a contract between two people who are not under the age of consent, of different genders, of the same species, not closely related and who are not already married. Homosexuals are not a part of the traditional or cultural meaning of marriage. In order to be included, the meaning of marriage would have to change. The catch-22 is that homosexual couples want to be included in the current meaning of marriage, but what gives marriage meaning specifically excludes homosexual couples.Turn No: 2:  S2:Nonsense Two 70 year old heteros on their 3 or 4th marriages are hardly going to have children. So as long as people beyond breeding age are allowed to contract marriage there is nothing wrong with gay people enetring marriage.Turn No:  3:  S1:Only if you reduce the meaning of marriage to a contract between two people. In that case you've stripped any and all cultural meaning from the practice and homosexual marriage would be no more meaningful than two friends becoming married for the benefits. I would not view that as a happy occurance.Turn No:  4:  S2:It means nothing now if people get divorced and remarried over and over and over again.Turn No:  5:  S1:Perhaps it doesn't. Perhaps marriage has already lost all meaning. But no matter what happens, Matthew S , homosexual marriage cannot and will not have the same meaning. Either marriage has already lost meaning, or you have to destroy that meaning to be included.Turn No:  6:  S2:I have news for you!!! With a 50%+ divorce rate among heteros and 30 min annulment mills in Las Vegas, I think that ship has sailed. In a few years it seems like us gay people will be the only ones who actually want to get and stay married.Turn No:  7:  S1:Apparently not, since trying to get homosexual marriage passed in State legislatures is and has been an uphill battle. People still place value in the meaning of ancient customs, even if their realization is imperfect.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
BEGINTurn No: 1:  S1: It never changed, homosexual advocates are trying to change it. In your example you proposed that churches could be forced to only open at one time, you don't have the right to force that as opening a church is not a violation of rights. However it is perfectly justified to force you not to take others money through force or use force to extract submission, respect, recognition etc...Turn No:  2: S2:I see you're still spewing this lie. Marriage never had a official definition as between a man and a woman until you religious fanatics felt the need to define it. Gay people are trying to go back to the way it was before DOMA, where there was no definition... and for your information the Constitution gives Congress the Power to lay taxes on you as well as everyone else. They are within their rights as elected officials to use force to make you pay your share ... and we already know you will because you only talk big but will not back up your position with action.Turn No:  3:  S1:What did marriage mean before DOMA?Turn No:  4:  S2:Technically it didn't have an official definition. It was just looked at as Marriage. Go back and do some reading, you might learn something. A Gay Couple in Hawaii decided to get Married, they were denied a Marriage license, they filed a Lawsuit and the State Supreme Court granted them the license and said it was unconstitutional to discriminate on the basis that they were gay. In fear that other states would be required to recognize Gay Marriages due to the Full Faith and Credit Clause DOMA was passed, Applying a Definition to Marriage as being between one man and one woman. It also changed the wording of the Fair Faith and Credit Clause relieving the states from having to recognize Gay marriages from other states. DOMA is and always has been Unconstitutional and it's just a matter of time before the Supreme Court hears the case . For someone who claims to be all about Liberty and Freedom you sure have a stick up your XXX about Gay rights.....Turn No:  5:  S1:First answer my question, what did it mean. You've attempted to engage me before so you know full well that if you don't answer that question I will simply ask it again and I will keep asking it until you either shut up or give the answer. You could call it childish but that would make about as much sense as last time given that it was you who was refusing to answer the question and not I who refused to ask it. Second, how is it that a word without an official definition can be used in law? Even so far as to define rules for inheritance and taxation?Turn No:  6:  S2:What part of NO DEFINITION do you not understand? You have to remember we're talking about the Constitution here. In the Original Constitution of the United States of America Marriage was never Defined as being between a man and a woman. They applied no definition because they probably didn't think in the 1700's that Marriage needed a definition. They passed DOMA to specifically apply such a definition to discriminate against a group of people. Before DOMA the definition of Marriage would be .... 1 a : being in the state of matrimony 2 : united, joined Nothing about a man and woman , that was added for the purpose to discriminate.Turn No:  7:  S1:The self-contradictory part where it was used for communication yet had no meaning. If it has no definition homosexuals cannot meet the criteria of null, therefore they can never be married. Is 1913 before DOMA? http://1913.mshaffer.com/d/search/_words.word,marriage What about 1828? http://www.1828-dictionary.com/d/word/marriage Or how about ancient rome? http://penelope.uchicago.edu/Thayer/...trimonium.html and hey look it's that whole rascal nero again, 'marrying' pretty much anyone he wanted regardless of roman law .Turn No:  8:  S2:You really are dense aren't you. There was no Definition as applied to the LAW or the Constitution. So how long did it take you to find the dictionary definition that fit your position, not long I'm sure. You're still wrong, as far as the Constitution and the Laws of the United states there was no "Legal" definition before DOMA.
______________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________
