<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D633\.M\.250\.G\.[A-Z]\n[-]*]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>------------------</line>
  <line> D633.M.250.G.C</line>
  <line>------------------</line>
  <line></line>
  <line>Wales is following Scotland, and moving towards a call for an elected assembly with devolved powers, as advocated by the Labour Party.</line>
  <line>Labour has committed to the creation of a Welsh assembly, and party leader Tony Blair set out proposals for devolution, setting off a constitutional battle with the Tories.</line>
  <line>Conservatives oppose any form of devolution, and want to maintain a strong Welsh Office with a cabinet minister, believing that would produce the best results for Wales.</line>
  <line>Prime Minister John Major and the Tories are against the establishment of a Welsh parliament, which has eroded the usual support conservative legislators had received in Wales.</line>
  <line>Plaid Cymru, the Welsh nationalist party, stepped up its campaign for equal rights to Welsh self-determination, demanding equal constitutional treatment with Northern Ireland, and Scotland.</line>
  <line>The British government is pressing ahead with plans to reform the structure of local government in Wales.</line>
  <line>It will establish an elected Welsh assembly, with law-making and financial powers, to replace the current two-tier system of county and district councils with single-purpose, unitary authorities.</line>
  <line>The government intends to set up 21 new authorities to replace the eight counties and 37 districts in Wales.</line>
  <line>Shadow elections to the new unitary authorities will be held as early as next year.</line>
  <line>Implementation of the local government reform will take place in April 1995.</line>
  <line></line>
  <line>------------------</line>
  <line> D633.M.250.G.D</line>
  <line>------------------</line>
  <line></line>
  <line>Proposals for the governing of Wales split more along party lines than national divisions.</line>
  <line>Proposed changes in the governance of Wales and Scotland became a major political issue in the 1994 British elections.</line>
  <line>In Britain the Tories are in favor of keeping the existing relationship with Wales, perhaps with some internal restructuring of Welsh local government into districts.</line>
  <line>The Labour Party, responding to Welsh nationalist protests, favors a Welsh elected assembly giving more autonomy to that country.</line>
  <line>In Wales, countrymen are also divided on issues of separation and self-determination.</line>
  <line>These divisions fall mainly along language lines with Welsh speakers favoring separation and English speakers preferring to keep the economic benefits of being part of Great Britain.</line>
  <line>The most outspoken group for separation is the Welsh nationalist party, Plaid Cymru, led by Dafydd Wigley.</line>
  <line>With only three members in parliament, they seek support from Labour who has promised an independent Welsh Assembly.</line>
  <line>Many say that formation of assemblies would only create an expensive restructuring of current local services, (eight counties would be changed into 37 district councils,) and actually threaten local democracy.</line>
  <line>Plaid Cymru wants full independence with a Welsh parliament.</line>
  <line>Mr. Wigley's vision for the Welsh parliament is equal representation wit half the members being women.</line>
  <line>It is predicted that as of 1994, a referendum on independence in Wales would probably receive less than 50% support from its people.</line>
  <line>Because of the complexity of the issues, the Welsh government has delayed any legislation regarding proposed changes.</line>
  <line></line>
  <line>------------------</line>
  <line> D633.M.250.G.E</line>
  <line>------------------</line>
  <line></line>
  <line>The Conservative led government in the United Kingdom in the early 1990s argued that the people of Wales &quot;realized&quot; that the best interest of their country and of the UK was to sustain the present arrangements.</line>
  <line>They argue that national assemblies lead to unnecessary, unwanted and costly bureaucracy.</line>
  <line>The government does plan to restructure local government in Wales in which eight county and 37 district councils would be replaced by 21 unitary authorities.</line>
  <line>Welsh associations stated opposition to these proposals and said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly.</line>
  <line>A Labor led government, however, wants devolution for Wales and the establishment of a Welsh Assembly.</line>
  <line>Within the first year of a Labor government devolution would be expected and a Welsh assembly granted.</line>
  <line>Wales has been characterized as a country divided by language.</line>
  <line>Those who speak the language support Plaid Cymru, the Welsh nationalist party whose policy is to bypass an assembly and go for an independent Wales within the European community.</line>
  <line>The nationalists, however, are a minority in their own country.</line>
  <line>The conservatives in Wales are opposed to devolution and believe that a strong Welsh Office with a cabinet minister is best.</line>
  <line>Popular support, though, is for Welsh devolution.</line>
  <line></line>
  <line>------------------</line>
  <line> D633.M.250.G.H</line>
  <line>------------------</line>
  <line></line>
  <line>From before 1992 through 1994 the UK's Tory Prime Minister adamantly resisted calls by MPs of the miniscule Wales Nationalist Party (Plaid Cymru) for devolution of British rule to a fully self-governing Wales within the European Community.</line>
  <line>The PM argued forcefully to preserve the union of England, Scotland and Wales.</line>
  <line>The Plaid MPs, as buoyed as most Scotts by North Ireland's prospective self-rule, said self-government was urgent so Wales could participate directly in forthcoming EC meetings to get funds.</line>
  <line>Plaid had only four MPs from 38 Welsh districts, who opposed self-rule in a 1979 referendum four-to-one.</line>
  <line>The opposition Labour Party, long strong in South Wales, campaigned in 1992 parliamentary elections by nurturing popularity throughout the UK for devolution.</line>
  <line>Labour MP candidates committed to create a Welsh &quot;assembly&quot;, not self-government, with representation to the EC's soon-to-be-formed Committee of the Regions, &quot;within the life-time&quot; of a prospective Labour-formed UK government, as well as assemblies for the English regions, and a Scottish Parliament with taxing powers.</line>
  <line>Plaid MPs demanded Labour treat Wales as favorably as Scotland on devolution with taxing powers, and give financial aid to Wales.</line>
  <line>Remembering 1979, Labour MPs rejected Tory MPs demands for a referendum on Welsh devolution, deferring instead to their parliamentary election mandate.</line>
  <line>Concurrently, a white paper restructuring Welsh government into unitary districts, written by the British appointed Secretary of Wales, an English constituency Tory opposed to Welsh self-rule, was rejected by the Welsh Counties but supported by the underlying Districts.</line>
  <line>Implementation was postponed until at least 1995.</line>
 </text>
 <scu uid="13" label="Plaid Cymru is the Welsh nationalist party">
  <contributor label="Plaid Cymru, the Welsh nationalist party">
   <part label="Plaid Cymru, the Welsh nationalist party" start="715" end="755"/>
  </contributor>
  <contributor label="the Welsh nationalist party, Plaid Cymru">
   <part label="the Welsh nationalist party, Plaid Cymru" start="2352" end="2392"/>
  </contributor>
  <contributor label="Plaid Cymru, the Welsh nationalist party">
   <part label="Plaid Cymru, the Welsh nationalist party" start="4162" end="4202"/>
  </contributor>
  <contributor label="Wales Nationalist Party (Plaid Cymru)">
   <part label="Wales Nationalist Party (Plaid Cymru)" start="4707" end="4744"/>
  </contributor>
 </scu>
 <scu uid="49" label="Plaid Cymru wants full independence">
  <contributor label="Plaid Cymru wants full independence">
   <part label="Plaid Cymru wants full independence" start="2743" end="2778"/>
  </contributor>
  <contributor label="Plaid Cymru...whose policy is to...go for an independent Wales">
   <part label="Plaid Cymru" start="4162" end="4173"/>
   <part label="whose policy is to" start="4203" end="4221"/>
   <part label="go for an independent Wales" start="4245" end="4272"/>
  </contributor>
  <contributor label="calls by MPs of the miniscule Wales Nationalist Party (Plaid Cymru)...to a fully self-governing Wales">
   <part label="calls by MPs of the miniscule Wales Nationalist Party (Plaid Cymru)" start="4677" end="4744"/>
   <part label="to a fully self-governing Wales" start="4776" end="4807"/>
  </contributor>
  <contributor label="Plaid Cymru...its campaign for equal rights to Welsh self-determination">
   <part label="its campaign for equal rights to Welsh self-determination" start="768" end="825"/>
   <part label="Plaid Cymru" start="715" end="726"/>
  </contributor>
 </scu>
 <scu uid="99" label="British government plans to restructure Welsh local government with unitary authorities">
  <contributor label="The government does plan to restructure local government in Wales...by...unitary authorities">
   <part label="The government does plan to restructure local government in Wales" start="3515" end="3580"/>
   <part label="by" start="3646" end="3648"/>
   <part label="unitary authorities" start="3652" end="3671"/>
  </contributor>
  <contributor label="restructuring Welsh government into unitary districts">
   <part label="restructuring Welsh government into unitary districts" start="6002" end="6055"/>
  </contributor>
  <contributor label="to replace the current...system...with single-purpose, unitary authorities">
   <part label="to replace the current" start="1094" end="1116"/>
   <part label="system" start="1126" end="1132"/>
   <part label="with single-purpose, unitary authorities" start="1165" end="1205"/>
  </contributor>
  <contributor label="with some internal restructuring of Welsh local government">
   <part label="with some internal restructuring of Welsh local government" start="1835" end="1893"/>
  </contributor>
 </scu>
 <scu uid="2" label="Labour Party advocates an elected assembly" comment="Models C, D, E (&quot;favors&quot; is weaker than &quot;commits to&quot;)">
  <contributor label="The Labour Party...favors a Welsh elected assembly">
   <part label="The Labour Party" start="1910" end="1926"/>
   <part label="favors a Welsh elected assembly" start="1970" end="2001"/>
  </contributor>
  <contributor label="a call for an elected assembly...as advocated by the Labour Party">
   <part label="a call for an elected assembly" start="108" end="138"/>
   <part label="as advocated by the Labour Party" start="161" end="193"/>
  </contributor>
  <contributor label="the establishment of a Welsh Assembly">
   <part label="the establishment of a Welsh Assembly" start="3920" end="3957"/>
  </contributor>
  <contributor label="Labour MP candidates committed to create a Welsh &quot;assembly&quot;">
   <part label="Labour MP candidates committed to create a Welsh &quot;assembly&quot;" start="5372" end="5431"/>
  </contributor>
 </scu>
 <scu uid="77" label="Wales has about 3 dozen district councils">
  <contributor label="37 districts in Wales">
   <part label="37 districts in Wales" start="1293" end="1314"/>
  </contributor>
  <contributor label="37 district councils">
   <part label="37 district councils" start="3607" end="3627"/>
  </contributor>
  <contributor label="38 Welsh districts">
   <part label="38 Welsh districts" start="5138" end="5156"/>
  </contributor>
  <contributor label="37 district councils">
   <part label="37 district councils" start="2681" end="2701"/>
  </contributor>
 </scu>
 <scu uid="6" label="Conservatives oppose devolution">
  <contributor label="Conservatives oppose any form of devolution">
   <part label="Conservatives oppose any form of devolution" start="368" end="411"/>
  </contributor>
  <contributor label="The conservatives in Wales are opposed to devolution">
   <part label="The conservatives in Wales are opposed to devolution" start="4368" end="4420"/>
  </contributor>
  <contributor label="the UK's Tory Prime Minister adamantly resisted calls...for devolution of British rule">
   <part label="the UK's Tory Prime Minister adamantly resisted calls" start="4629" end="4682"/>
   <part label="for devolution of British rule" start="4745" end="4775"/>
  </contributor>
 </scu>
 <scu uid="31" label="In Britain the Tories have favored keeping the existing relationship with Wales">
  <contributor label="In Britain the Tories are in favor of keeping the existing relationship with Wales">
   <part label="In Britain the Tories are in favor of keeping the existing relationship with Wales" start="1743" end="1825"/>
  </contributor>
  <contributor label="The PM argued forcefully to preserve the union of England, Scotland and Wales">
   <part label="The PM argued forcefully to preserve the union of England, Scotland and Wales" start="4839" end="4916"/>
  </contributor>
  <contributor label="The Conservative led government in the United Kingdom...argued...to sustain the present arrangements">
   <part label="The Conservative led government in the United Kingdom" start="3214" end="3267"/>
   <part label="argued" start="3287" end="3293"/>
   <part label="to sustain the present arrangements" start="3388" end="3423"/>
  </contributor>
 </scu>
 <scu uid="105" label="Labor wants devolution for Wales">
  <contributor label="Labor...wants devolution for Wales">
   <part label="wants devolution for Wales" start="3889" end="3915"/>
   <part label="Labor" start="3858" end="3863"/>
  </contributor>
  <contributor label="The opposition Labour Party...for devolution">
   <part label="The opposition Labour Party" start="5214" end="5241"/>
   <part label="for devolution" start="5356" end="5370"/>
  </contributor>
  <contributor label="devolved powers, as advocated by the Labour Party">
   <part label="devolved powers, as advocated by the Labour Party" start="144" end="193"/>
  </contributor>
 </scu>
 <scu uid="45" label="Labour has committed to the creation of a Welsh assembly" comment="Models C, D, H (&quot;commits to&quot; is stronger than &quot;favors&quot;)">
  <contributor label="Labour has committed to the creation of a Welsh assembly">
   <part label="Labour has committed to the creation of a Welsh assembly" start="195" end="251"/>
  </contributor>
  <contributor label="Labour who has promised an independent Welsh Assembly">
   <part label="Labour who has promised an independent Welsh Assembly" start="2478" end="2531"/>
  </contributor>
  <contributor label="Labour MP candidates committed to create a Welsh &quot;assembly&quot;">
   <part label="Labour MP candidates committed to create a Welsh &quot;assembly&quot;" start="5372" end="5431"/>
  </contributor>
 </scu>
 <scu uid="78" label="Wales has eight counties">
  <contributor label="the eight counties">
   <part label="the eight counties" start="1270" end="1288"/>
  </contributor>
  <contributor label="eight county">
   <part label="eight county" start="3590" end="3602"/>
  </contributor>
  <contributor label="(eight counties">
   <part label="(eight counties" start="2643" end="2658"/>
  </contributor>
 </scu>
 <scu uid="8" label="Conservatives believe it's best for Wales to have a strong Welsh office with a cabinet minister">
  <contributor label="Conservatives...want to maintain a strong Welsh Office with a cabinet minister, believing that would produce the best results for Wales">
   <part label="Conservatives" start="368" end="381"/>
   <part label="want to maintain a strong Welsh Office with a cabinet minister, believing that would produce the best results for Wales" start="417" end="536"/>
  </contributor>
  <contributor label="conservatives in Wales...believe...that a strong Welsh Office with a cabinet minister is best">
   <part label="conservatives in Wales" start="4372" end="4394"/>
   <part label="believe" start="4425" end="4432"/>
   <part label="that a strong Welsh Office with a cabinet minister is best" start="4433" end="4491"/>
  </contributor>
 </scu>
 <scu uid="37" label="Divisions on issues of the status of Wales fall mainly along language lines">
  <contributor label="These divisions fall mainly along language lines">
   <part label="These divisions fall mainly along language lines" start="2126" end="2174"/>
  </contributor>
  <contributor label="Wales has been characterized as a country divided by language">
   <part label="Wales has been characterized as a country divided by language" start="4062" end="4123"/>
  </contributor>
 </scu>
 <scu uid="27" label="Implementation of the local government reform was scheduled for 1995">
  <contributor label="Implementation of the local government reform will take place in April 1995">
   <part label="Implementation of the local government reform will take place in April 1995" start="1400" end="1475"/>
  </contributor>
  <contributor label="Implementation was postponed until at least 1995">
   <part label="Implementation was postponed until at least 1995" start="6245" end="6293"/>
  </contributor>
 </scu>
 <scu uid="57" label="In the early 1990s, the Conservatives led the government in the United Kingdom">
  <contributor label="The Conservative led government in the United Kingdom in the early 1990s">
   <part label="The Conservative led government in the United Kingdom in the early 1990s" start="3214" end="3286"/>
  </contributor>
  <contributor label="From before 1992 through 1994 the UK's Tory Prime Minister">
   <part label="From before 1992 through 1994 the UK's Tory Prime Minister" start="4599" end="4657"/>
  </contributor>
 </scu>
 <scu uid="46" label="Many argue that formation of assemblies would be costly">
  <contributor label="Many say that formation of assemblies would only create an expensive restructuring of current local services">
   <part label="Many say that formation of assemblies would only create an expensive restructuring of current local services" start="2533" end="2641"/>
  </contributor>
  <contributor label="They argue that national assemblies lead to...costly bureaucracy">
   <part label="They argue that national assemblies lead to" start="3425" end="3468"/>
   <part label="costly bureaucracy" start="3495" end="3513"/>
  </contributor>
 </scu>
 <scu uid="89" label="Plaid Cymru demanded Wales have equal treatment with Scotland">
  <contributor label="Plaid Cymru...demanding equal constitutional treatment with...Scotland">
   <part label="Plaid Cymru" start="715" end="726"/>
   <part label="demanding equal constitutional treatment with" start="827" end="872"/>
   <part label="Scotland" start="895" end="903"/>
  </contributor>
  <contributor label="Plaid MPs demanded Labour treat Wales as favorably as Scotland">
   <part label="Plaid MPs demanded Labour treat Wales as favorably as Scotland" start="5692" end="5754"/>
  </contributor>
 </scu>
 <scu uid="43" label="Plaid Cymru has only three or four members in parliament">
  <contributor label="With only three members in parliament">
   <part label="With only three members in parliament" start="2416" end="2453"/>
  </contributor>
  <contributor label="Plaid had only four MPs">
   <part label="Plaid had only four MPs" start="5109" end="5132"/>
  </contributor>
 </scu>
 <scu uid="103" label="Plaid Cymru wants Wales to have full standing within the European community">
  <contributor label="Plaid Cymru...whose policy is...an independent Wales within the European community">
   <part label="Plaid Cymru" start="4162" end="4173"/>
   <part label="whose policy is" start="4203" end="4218"/>
   <part label="an independent Wales within the European community" start="4252" end="4302"/>
  </contributor>
  <contributor label="calls by...(Plaid Cymru) for...a fully self-governing Wales within the European Community">
   <part label="calls by" start="4677" end="4685"/>
   <part label="(Plaid Cymru) for" start="4731" end="4748"/>
   <part label="a fully self-governing Wales within the European Community" start="4779" end="4837"/>
  </contributor>
 </scu>
 <scu uid="24" label="21 unitary authorities will replace (the two-tiers of) 8 county and 37 district councils">
  <contributor label="21 new authorities to replace the eight counties and 37 districts in Wales">
   <part label="21 new authorities to replace the eight counties and 37 districts in Wales" start="1240" end="1314"/>
  </contributor>
  <contributor label="in Wales...eight county and 37 district councils would be replaced by 21 unitary authorities">
   <part label="in Wales" start="3572" end="3580"/>
   <part label="eight county and 37 district councils would be replaced by 21 unitary authorities" start="3590" end="3671"/>
  </contributor>
 </scu>
 <scu uid="17" label="British government plans to restructure local government in Wales">
  <contributor label="The British government is pressing ahead with plans to reform the structure of local government in Wales">
   <part label="The British government is pressing ahead with plans to reform the structure of local government in Wales" start="905" end="1009"/>
  </contributor>
  <contributor label="The government does plan to restructure local government in Wales">
   <part label="The government does plan to restructure local government in Wales" start="3515" end="3580"/>
  </contributor>
 </scu>
 <scu uid="22" label="Current Welsh system consists of eight counties and 37 districts">
  <contributor label="the eight counties and 37 districts in Wales">
   <part label="the eight counties and 37 districts in Wales" start="1270" end="1314"/>
  </contributor>
  <contributor label="local government in Wales...eight county and 37 district councils">
   <part label="eight county and 37 district councils" start="3590" end="3627"/>
   <part label="local government in Wales" start="3555" end="3580"/>
  </contributor>
 </scu>
 <scu uid="23" label="British government intends to set up 21 of the new, unitary authorities">
  <contributor label="The government intends to set up 21 new authorities">
   <part label="The government intends to set up 21 new authorities" start="1207" end="1258"/>
  </contributor>
  <contributor label="The government does plan...21 unitary authorities">
   <part label="21 unitary authorities" start="3649" end="3671"/>
   <part label="The government does plan" start="3515" end="3539"/>
  </contributor>
 </scu>
 <scu uid="66" label="Those who speak the Welsh language want an independent Wales">
  <contributor label="Those who speak the language support Plaid Cymru...and go for an independent Wales">
   <part label="Those who speak the language support Plaid Cymru" start="4125" end="4173"/>
   <part label="and go for an independent Wales" start="4241" end="4272"/>
  </contributor>
  <contributor label="Welsh speakers favoring separation">
   <part label="Welsh speakers favoring separation" start="2180" end="2214"/>
  </contributor>
 </scu>
 <scu uid="20" label="Wales currently has a two-tier system of county and district councils">
  <contributor label="the current two-tier system of county and district councils">
   <part label="the current two-tier system of county and district councils" start="1105" end="1164"/>
  </contributor>
  <contributor label="in Wales...county and...district councils">
   <part label="in Wales" start="3572" end="3580"/>
   <part label="county and" start="3596" end="3606"/>
   <part label="district councils" start="3610" end="3627"/>
  </contributor>
 </scu>
 <scu uid="3" label="Wales is following Scotland regarding self rule">
  <contributor label="The Plaid MPs, as buoyed as most Scotts...said self-government was urgent">
   <part label="The Plaid MPs, as buoyed as most Scotts" start="4918" end="4957"/>
   <part label="said self-government was urgent" start="5000" end="5031"/>
  </contributor>
  <contributor label="Wales is following Scotland, and moving towards a call for an elected assembly with devolved powers">
   <part label="Wales is following Scotland, and moving towards a call for an elected assembly with devolved powers" start="60" end="159"/>
  </contributor>
 </scu>
 <scu uid="56" label=" Delay occurred in proposed changes to Welsh government because of the complexity of the issues">
  <contributor label="Because of the complexity of the issues, the Welsh government has delayed...proposed changes">
   <part label="Because of the complexity of the issues, the Welsh government has delayed" start="3040" end="3113"/>
   <part label="proposed changes" start="3140" end="3156"/>
  </contributor>
 </scu>
 <scu uid="34" label="Elected assembly would give Wales more autonomy">
  <contributor label="giving more autonomy to that country">
   <part label="giving more autonomy to that country" start="2002" end="2038"/>
  </contributor>
 </scu>
 <scu uid="26" label="As early as next year the shadow elections to the unitary authorities will be held">
  <contributor label="Shadow elections...will be held as early as next year">
   <part label="Shadow elections" start="1316" end="1332"/>
   <part label="will be held as early as next year" start="1364" end="1398"/>
  </contributor>
 </scu>
 <scu uid="32" label="British Tories might consider some internal restructuring of Welsh local government into districts">
  <contributor label="perhaps with some internal restructuring of Welsh local government into districts">
   <part label="perhaps with some internal restructuring of Welsh local government into districts" start="1827" end="1908"/>
  </contributor>
 </scu>
 <scu uid="59" label="Conservatives argue that national assemblies lead to unnecessary bureaucracy">
  <contributor label="They argue that national assemblies lead to unnecessary...bureaucracy">
   <part label="They argue that national assemblies lead to unnecessary" start="3425" end="3480"/>
   <part label="bureaucracy" start="3502" end="3513"/>
  </contributor>
 </scu>
 <scu uid="60" label="Conservatives argue that national assemblies lead to unwanted bureaucracy">
  <contributor label="They argue that national assemblies lead to...unwanted...bureaucracy">
   <part label="They argue that national assemblies lead to" start="3425" end="3468"/>
   <part label="unwanted" start="3482" end="3490"/>
   <part label="bureaucracy" start="3502" end="3513"/>
  </contributor>
 </scu>
 <scu uid="47" label="Eight counties would be changed into 37 district councils," comment="This is apparently incorrect">
  <contributor label="(eight counties would be changed into 37 district councils,)">
   <part label="(eight counties would be changed into 37 district councils,)" start="2643" end="2703"/>
  </contributor>
 </scu>
 <scu uid="39" label="English speakers prefer to remain part of Great Britain">
  <contributor label="English speakers preferring...being part of Great Britain">
   <part label="English speakers preferring" start="2219" end="2246"/>
   <part label="being part of Great Britain" start="2280" end="2307"/>
  </contributor>
 </scu>
 <scu uid="121" label="English speakers preferring remaining part of Great Britain for the economic benefits">
  <contributor label="English speakers preferring to keep the economic benefits of being part of Great Britain">
   <part label="English speakers preferring to keep the economic benefits of being part of Great Britain" start="2219" end="2307"/>
  </contributor>
 </scu>
 <scu uid="36" label="In Wales, countrymen are also divided on self-determination">
  <contributor label="In Wales, countrymen are also divided on...self-determination">
   <part label="In Wales, countrymen are also divided on" start="2040" end="2080"/>
   <part label="self-determination" start="2106" end="2124"/>
  </contributor>
 </scu>
 <scu uid="54" label="It is predicted that as of 1994, a referendum on independence in Wales would probably receive less than 50% support from its people">
  <contributor label="It is predicted that as of 1994, a referendum on independence in Wales would probably receive less than 50% support from its people">
   <part label="It is predicted that as of 1994, a referendum on independence in Wales would probably receive less than 50% support from its people" start="2907" end="3038"/>
  </contributor>
 </scu>
 <scu uid="5" label="It set off a constitutional battle with the Tories when Labour leader Blair set out proposals for devolution">
  <contributor label="setting off a constitutional battle with the Tories">
   <part label="setting off a constitutional battle with the Tories" start="315" end="366"/>
  </contributor>
 </scu>
 <scu uid="80" label="It was a four-to-one vote when Plaid Cymru MPs opposed self-rule in a 1979 referendum">
  <contributor label="opposed self-rule in a 1979 referendum four-to-one">
   <part label="opposed self-rule in a 1979 referendum four-to-one" start="5162" end="5212"/>
  </contributor>
 </scu>
 <scu uid="82" label="Labor campaigned in 1992 parliamentary elections by favoring devolution">
  <contributor label="The opposition Labour Party...campaigned in 1992 parliamentary elections by nurturing popularity throughout the UK for devolution">
   <part label="campaigned in 1992 parliamentary elections by nurturing popularity throughout the UK for devolution" start="5271" end="5370"/>
   <part label="The opposition Labour Party" start="5214" end="5241"/>
  </contributor>
 </scu>
 <scu uid="63" label="Labor currently leads the government">
  <contributor label="A Labor led government">
   <part label="A Labor led government" start="3856" end="3878"/>
  </contributor>
 </scu>
 <scu uid="83" label="Labor MP candidates did not commit to self-government">
  <contributor label="not self-government">
   <part label="not self-government" start="5433" end="5452"/>
  </contributor>
 </scu>
 <scu uid="87" label="Labor MP candidates want a Scottish Parliament with taxing powers">
  <contributor label="Labour MP candidates committed to...and a Scottish Parliament with taxing powers">
   <part label="and a Scottish Parliament with taxing powers" start="5646" end="5690"/>
   <part label="Labour MP candidates committed to" start="5372" end="5405"/>
  </contributor>
 </scu>
 <scu uid="85" label="Labor MP candidates want a Welsh assembly &quot;within the life-time&quot; of a prospective Labour-formed UK government">
  <contributor label="&quot;within the life-time&quot; of a prospective Labour-formed UK government">
   <part label="&quot;within the life-time&quot; of a prospective Labour-formed UK government" start="5530" end="5597"/>
  </contributor>
 </scu>
 <scu uid="86" label="Labor MP candidates want assemblies for the English regions">
  <contributor label="as well as assemblies for the English regions">
   <part label="as well as assemblies for the English regions" start="5599" end="5644"/>
  </contributor>
 </scu>
 <scu uid="84" label="Labor MP candidates want representation to the EC's soon-to-be-formed Committee of the Regions">
  <contributor label="with representation to the EC's soon-to-be-formed Committee of the Regions">
   <part label="with representation to the EC's soon-to-be-formed Committee of the Regions" start="5454" end="5528"/>
  </contributor>
 </scu>
 <scu uid="94" label="Labor MPs deferred to their parliamentary election mandate in place of agreeing to a referendum on devolution">
  <contributor label="deferring instead to their parliamentary election mandate">
   <part label="deferring instead to their parliamentary election mandate" start="5915" end="5972"/>
  </contributor>
 </scu>
 <scu uid="4" label="Labour party leader Tony Blair set out proposals for devolution">
  <contributor label="party leader Tony Blair set out proposals for devolution">
   <part label="party leader Tony Blair set out proposals for devolution" start="257" end="313"/>
  </contributor>
 </scu>
 <scu uid="48" label="Many say formation of assemblies would actually threaten local democracy">
  <contributor label="Many say that formation of assemblies would...actually threaten local democracy">
   <part label="actually threaten local democracy" start="2708" end="2741"/>
   <part label="Many say that formation of assemblies would" start="2533" end="2576"/>
  </contributor>
 </scu>
 <scu uid="51" label="Mr. Wigley has specific ideas regarding a Welsh parliament">
  <contributor label="Mr. Wigley's vision for the Welsh parliament">
   <part label="Mr. Wigley's vision for the Welsh parliament" start="2804" end="2848"/>
  </contributor>
 </scu>
 <scu uid="52" label="Mr. Wigley wants equal representation in a Welsh parliament">
  <contributor label="equal representation">
   <part label="equal representation" start="2852" end="2872"/>
  </contributor>
 </scu>
 <scu uid="53" label="Mr. Wigley wants half the members of a Welsh parliament to be women">
  <contributor label="wit half the members being women">
   <part label="wit half the members being women" start="2873" end="2905"/>
  </contributor>
 </scu>
 <scu uid="109" label="Opposition to a Welsh parliament has eroded support for conservatives">
  <contributor label="Tories are against the establishment of a Welsh parliament...has eroded the usual support conservative legislators had received">
   <part label="Tories are against the establishment of a Welsh parliament" start="572" end="630"/>
   <part label="has eroded the usual support conservative legislators had received" start="638" end="704"/>
  </contributor>
 </scu>
 <scu uid="120" label="Plaid Cymru demanding equal constitutional treatment with Northern Ireland">
  <contributor label="Plaid Cymru...demanding equal constitutional treatment with Northern Ireland">
   <part label="Plaid Cymru" start="715" end="726"/>
   <part label="demanding equal constitutional treatment with Northern Ireland" start="827" end="889"/>
  </contributor>
 </scu>
 <scu uid="42" label="Plaid Cymru is led by Dafydd Wigley">
  <contributor label="Plaid Cymru, led by Dafydd Wigley">
   <part label="Plaid Cymru, led by Dafydd Wigley" start="2381" end="2414"/>
  </contributor>
 </scu>
 <scu uid="92" label="Plaid Cymru MPS wanted financial aid for Wales">
  <contributor label="and give financial aid to Wales">
   <part label="and give financial aid to Wales" start="5789" end="5820"/>
  </contributor>
 </scu>
 <scu uid="76" label="Plaid Cymru said Welsh self government was urgent to argue for funds at upcoming EC meetings">
  <contributor label="said self-government was urgent so Wales could participate directly in forthcoming EC meetings to get funds">
   <part label="said self-government was urgent so Wales could participate directly in forthcoming EC meetings to get funds" start="5000" end="5107"/>
  </contributor>
 </scu>
 <scu uid="44" label="Plaid Cymru sought support from Labour regarding an independent Welsh assembly">
  <contributor label="they seek support from Labour">
   <part label="they seek support from Labour" start="2455" end="2484"/>
  </contributor>
 </scu>
 <scu uid="118" label="Plaid Cymru stepped up its campaign for equal rights to Welsh self-determination">
  <contributor label="Plaid Cymru...stepped up its campaign for equal rights to Welsh self-determination">
   <part label="Plaid Cymru" start="715" end="726"/>
   <part label="stepped up its campaign for equal rights to Welsh self-determination" start="757" end="825"/>
  </contributor>
 </scu>
 <scu uid="50" label="Plaid Cymru wants a Welsh parliament">
  <contributor label="Plaid Cymru wants...a Welsh parliament">
   <part label="a Welsh parliament" start="2784" end="2802"/>
   <part label="Plaid Cymru wants" start="2743" end="2760"/>
  </contributor>
 </scu>
 <scu uid="67" label="Plaid Cymru's policy is to bypass an assembly">
  <contributor label="Plaid Cymru...whose policy is to bypass an assembly">
   <part label="whose policy is to bypass an assembly" start="4203" end="4240"/>
   <part label="Plaid Cymru" start="4162" end="4173"/>
  </contributor>
 </scu>
 <scu uid="106" label="Plaid MPs demanded devolution">
  <contributor label="Plaid MPs demanded...devolution">
   <part label="Plaid MPs demanded" start="5692" end="5710"/>
   <part label="devolution" start="5758" end="5768"/>
  </contributor>
 </scu>
 <scu uid="107" label="Plaid MPs demanded with taxing powers">
  <contributor label="Plaid MPs demanded...with taxing powers">
   <part label="Plaid MPs demanded" start="5692" end="5710"/>
   <part label="with taxing powers" start="5769" end="5787"/>
  </contributor>
 </scu>
 <scu uid="69" label="Popular support, though, is for Welsh devolution">
  <contributor label="Popular support, though, is for Welsh devolution">
   <part label="Popular support, though, is for Welsh devolution" start="4493" end="4541"/>
  </contributor>
 </scu>
 <scu uid="9" label="Prime Minister John Major is against the establishment of a Welsh parliament">
  <contributor label="Prime Minister John Major...against the establishment of a Welsh parliament">
   <part label="against the establishment of a Welsh parliament" start="583" end="630"/>
   <part label="Prime Minister John Major" start="538" end="563"/>
  </contributor>
 </scu>
 <scu uid="28" label="Proposals for the governing of Wales split more along party lines than national divisions">
  <contributor label="Proposals for the governing of Wales split more along party lines than national divisions">
   <part label="Proposals for the governing of Wales split more along party lines than national divisions" start="1533" end="1622"/>
  </contributor>
 </scu>
 <scu uid="113" label="Proposed changes in the governance of Scotland became a major political issue in the 1994 British elections">
  <contributor label="Proposed changes in the governance of...Scotland became a major political issue in the 1994 British elections">
   <part label="Proposed changes in the governance of" start="1624" end="1661"/>
   <part label="Scotland became a major political issue in the 1994 British elections" start="1672" end="1741"/>
  </contributor>
 </scu>
 <scu uid="29" label="Proposed changes in the governance of Wales became a major election issue in 1994">
  <contributor label="Proposed changes in the governance of Wales...became a major political issue in the 1994 British elections">
   <part label="Proposed changes in the governance of Wales" start="1624" end="1667"/>
   <part label="became a major political issue in the 1994 British elections" start="1681" end="1741"/>
  </contributor>
 </scu>
 <scu uid="93" label="Remembering 1979, Labour MPs rejected Tory MPs demands for a referendum on Welsh devolution">
  <contributor label="Remembering 1979, Labour MPs rejected Tory MPs demands for a referendum on Welsh devolution">
   <part label="Remembering 1979, Labour MPs rejected Tory MPs demands for a referendum on Welsh devolution" start="5822" end="5913"/>
  </contributor>
 </scu>
 <scu uid="97" label="Restructuring into unitary districts was rejected by the Welsh Counties">
  <contributor label="was rejected by the Welsh Counties">
   <part label="was rejected by the Welsh Counties" start="6167" end="6201"/>
  </contributor>
 </scu>
 <scu uid="98" label="Restructuring into unitary districts was supported by the underlying Districts">
  <contributor label="supported by the underlying Districts">
   <part label="supported by the underlying Districts" start="6206" end="6243"/>
  </contributor>
 </scu>
 <scu uid="75" label="Scotland encouraged by North Ireland's prospective self-rule">
  <contributor label="buoyed as most Scotts by North Ireland's prospective self-rule">
   <part label="buoyed as most Scotts by North Ireland's prospective self-rule" start="4936" end="4998"/>
  </contributor>
 </scu>
 <scu uid="96" label="British appointed Secretary of Wales who wrote the white paper on restructuring was an English constituency Tory opposed to Welsh self-rule">
  <contributor label="the British appointed Secretary of Wales, an English constituency Tory opposed to Welsh self-rule">
   <part label="the British appointed Secretary of Wales, an English constituency Tory opposed to Welsh self-rule" start="6068" end="6165"/>
  </contributor>
 </scu>
 <scu uid="95" label="British appointed Secretary of Wales wrote a white paper on restructuring Welsh government into unitary districts">
  <contributor label="a white paper restructuring Welsh government into unitary districts, written by the British appointed Secretary of Wales">
   <part label="a white paper restructuring Welsh government into unitary districts, written by the British appointed Secretary of Wales" start="5988" end="6108"/>
  </contributor>
 </scu>
 <scu uid="18" label="British government will establish an elected Welsh assembly">
  <contributor label="It will establish an elected Welsh assembly">
   <part label="It will establish an elected Welsh assembly" start="1011" end="1054"/>
  </contributor>
 </scu>
 <scu uid="58" label="Conservative led government in the United Kingdom argued that the people of Wales &quot;realized&quot; that the best interest was to sustain the present arrangements">
  <contributor label="The Conservative led government in the United Kingdom...argued that the people of Wales &quot;realized&quot; that the best interest...was to sustain the present arrangements">
   <part label="The Conservative led government in the United Kingdom" start="3214" end="3267"/>
   <part label="argued that the people of Wales &quot;realized&quot; that the best interest" start="3287" end="3352"/>
   <part label="was to sustain the present arrangements" start="3384" end="3423"/>
  </contributor>
 </scu>
 <scu uid="25" label="Elections to the new unitary authorities will be shadow elections">
  <contributor label="Shadow elections to the new unitary authorities will be held">
   <part label="Shadow elections to the new unitary authorities will be held" start="1316" end="1376"/>
  </contributor>
 </scu>
 <scu uid="33" label="Labour Party responded to Welsh nationalist protests by favoring an elected assembly">
  <contributor label="The Labour Party, responding to Welsh nationalist protests">
   <part label="The Labour Party, responding to Welsh nationalist protests" start="1910" end="1968"/>
  </contributor>
 </scu>
 <scu uid="41" label="Most outspoken group for separation is the Welsh nationalist party">
  <contributor label="The most outspoken group for separation is the Welsh nationalist party">
   <part label="The most outspoken group for separation is the Welsh nationalist party" start="2309" end="2379"/>
  </contributor>
 </scu>
 <scu uid="68" label="Nationalists are a minority in their own country">
  <contributor label="The nationalists, however, are a minority in their own country">
   <part label="The nationalists, however, are a minority in their own country" start="4304" end="4366"/>
  </contributor>
 </scu>
 <scu uid="81" label="Opposition Labour Party has long been strong in South Wales">
  <contributor label="The opposition Labour Party, long strong in South Wales">
   <part label="The opposition Labour Party, long strong in South Wales" start="5214" end="5269"/>
  </contributor>
 </scu>
 <scu uid="79" label="Plaid Cymru MPs opposed self-rule in a 1979 referendum">
  <contributor label="opposed self-rule in a 1979 referendum">
   <part label="opposed self-rule in a 1979 referendum" start="5162" end="5200"/>
  </contributor>
 </scu>
 <scu uid="117" label="Plaid MPs encouraged by North Ireland's prospective self-rule">
  <contributor label="The Plaid MPs...buoyed...by North Ireland's prospective self-rule">
   <part label="The Plaid MPs" start="4918" end="4931"/>
   <part label="buoyed" start="4936" end="4942"/>
   <part label="by North Ireland's prospective self-rule" start="4958" end="4998"/>
  </contributor>
 </scu>
 <scu uid="10" label="Tories are against the establishment of a Welsh parliament">
  <contributor label="the Tories are against the establishment of a Welsh parliament">
   <part label="the Tories are against the establishment of a Welsh parliament" start="568" end="630"/>
  </contributor>
 </scu>
 <scu uid="74" label="Tory PM in the early 90s argued forcefully to preserve the union of England, Scotland and Wales">
  <contributor label="The PM argued forcefully to preserve the union of England, Scotland and Wales">
   <part label="The PM argued forcefully to preserve the union of England, Scotland and Wales" start="4839" end="4916"/>
  </contributor>
 </scu>
 <scu uid="111" label="Wales Nationalist Party (Plaid Cymru) is very small">
  <contributor label="the miniscule Wales Nationalist Party (Plaid Cymru)">
   <part label="the miniscule Wales Nationalist Party (Plaid Cymru)" start="4693" end="4744"/>
  </contributor>
 </scu>
 <scu uid="55" label="Welsh government has delayed any legislation regarding proposed changes">
  <contributor label="the Welsh government has delayed any legislation regarding proposed changes">
   <part label="the Welsh government has delayed any legislation regarding proposed changes" start="3081" end="3156"/>
  </contributor>
 </scu>
 <scu uid="115" label="Tony Blair is the Labour Party leader">
  <contributor label="party leader Tony Blair">
   <part label="party leader Tony Blair" start="257" end="280"/>
  </contributor>
 </scu>
 <scu uid="110" label="UK's Tory Prime Minister adamantly resisted calls by MPs for devolution of British rule">
  <contributor label="UK's Tory Prime Minister adamantly resisted calls by MPs...for devolution of British rule">
   <part label="UK's Tory Prime Minister adamantly resisted calls by MPs" start="4633" end="4689"/>
   <part label="for devolution of British rule" start="4745" end="4775"/>
  </contributor>
 </scu>
 <scu uid="40" label="Wales gets economic benefits from being part of Great Britain">
  <contributor label="the economic benefits of being part of Great Britain">
   <part label="the economic benefits of being part of Great Britain" start="2255" end="2307"/>
  </contributor>
 </scu>
 <scu uid="35" label="Wales is divided on issues of separation">
  <contributor label="In Wales, countrymen are also divided on issues of separation">
   <part label="In Wales, countrymen are also divided on issues of separation" start="2040" end="2101"/>
  </contributor>
 </scu>
 <scu uid="1" label="Wales moving towards devolved powers">
  <contributor label="Wales...moving towards...devolved powers">
   <part label="Wales" start="60" end="65"/>
   <part label="moving towards" start="93" end="107"/>
   <part label="devolved powers" start="144" end="159"/>
  </contributor>
 </scu>
 <scu uid="11" label="Wales usually supported conservative legislators">
  <contributor label="the usual support conservative legislators had received in Wales">
   <part label="the usual support conservative legislators had received in Wales" start="649" end="713"/>
  </contributor>
 </scu>
 <scu uid="61" label="Welsh associations stated opposition to the British government's proposals for replacing county and district councils with unitary authorities">
  <contributor label="Welsh associations stated opposition to these proposals">
   <part label="Welsh associations stated opposition to these proposals" start="3673" end="3728"/>
  </contributor>
 </scu>
 <scu uid="62" label="Welsh opposition said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly">
  <contributor label="said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly">
   <part label="said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly" start="3733" end="3854"/>
  </contributor>
 </scu>
 <scu uid="112" label="When the British government establishes a Welsh assembly, it will have financial powers">
  <contributor label="an elected Welsh assembly, with...financial powers">
   <part label="an elected Welsh assembly, with" start="1029" end="1060"/>
   <part label="financial powers" start="1076" end="1092"/>
  </contributor>
 </scu>
 <scu uid="19" label="When the British government establishes a Welsh assembly, it will have law-making  powers">
  <contributor label="an elected Welsh assembly, with law-making...powers">
   <part label="an elected Welsh assembly, with law-making" start="1029" end="1071"/>
   <part label="powers" start="1086" end="1092"/>
  </contributor>
 </scu>
 <scu uid="64" label="Within the first year of a Labor government devolution would be expected">
  <contributor label="Within the first year of a Labor government devolution would be expected">
   <part label="Within the first year of a Labor government devolution would be expected" start="3959" end="4031"/>
  </contributor>
 </scu>
 <scu uid="65" label="Within the first year of a Labor government Welsh assembly would be granted">
  <contributor label="Within the first year of a Labor government...a Welsh assembly granted">
   <part label="a Welsh assembly granted" start="4036" end="4060"/>
   <part label="Within the first year of a Labor government" start="3959" end="4002"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Elected Welsh assembly gains favour.</line>
  <line>Welsh and Scots step up calls for Ulster-style deal.</line>
  <line>Half the MPs in a future Welsh parliament must be women, Mr Dafydd Wigley, the Plaid Cymru president, said yesterday.</line>
  <line>Plaid calls for Welsh self-rule within EC.</line>
  <line>Welsh council reform to be delayed a year.</line>
  <line>Labour retains Welsh heartland.</line>
  <line>The government's plans for reorganising local government in Wales and Scotland should be withdrawn, leaders of the Assembly of Welsh Counties and Convention of Scottish local authorities said yesterday.</line>
  <line>The minority parties yesterday joined in the pre-hung parliament manoeuvring, with both the Ulster Unionists and Plaid Cymru, the Welsh nationalist party, outlining the price for their support in such circumstances.</line>
  <line>On day of the three-day conference today delegates will debate calls for a Welsh parliament with law-making and financial powers to take over responsibility for all functions which are currently undertaken by the Welsh Office and about 80 quangos-such as the Welsh Development Agency.</line>
  <line>The prime minister rejected a call for a Welsh parliament by Mr Ieuan Jones, the Plaid Cymru MP for Ynys Mon.</line>
  <line>Buoyant Scottish nationalist MPs cheered Mr Andrew Welsh, (Angus East) when he envisaged a surge in support for his party in the general election.</line>
  <line>Labour postpones devolution answers.</line>
  <line>Nationalists intend to contrast the government's reluctance to acknowledge peaceful demands for Scottish and Welsh devolution with its willingness to negotiate with Sinn Fein, the political wing of the ira, if the Northern Ireland ceasefire holds.</line>
  <line>Call to scrap council reform.</line>
 </text>
 <peerscu uid="13" label="(4) Plaid Cymru is the Welsh nationalist party">
  <contributor label="Plaid Cymru, the Welsh nationalist party">
   <part label="Plaid Cymru, the Welsh nationalist party" start="642" end="682"/>
  </contributor>
 </peerscu>
 <peerscu uid="49" label="(4) Plaid Cymru wants full independence">
  <contributor label="Plaid calls for Welsh self-rule">
   <part label="Plaid calls for Welsh self-rule" start="208" end="239"/>
  </contributor>
 </peerscu>
 <peerscu uid="99" label="(4) British government plans to restructure Welsh local government with unitary authorities">
 </peerscu>
 <peerscu uid="2" label="(4) Labour Party advocates an elected assembly">
 </peerscu>
 <peerscu uid="77" label="(4) Wales has about 3 dozen district councils">
 </peerscu>
 <peerscu uid="6" label="(3) Conservatives oppose devolution">
 </peerscu>
 <peerscu uid="31" label="(3) In Britain the Tories have favored keeping the existing relationship with Wales">
 </peerscu>
 <peerscu uid="105" label="(3) Labor wants devolution for Wales">
 </peerscu>
 <peerscu uid="45" label="(3) Labour has committed to the creation of a Welsh assembly">
 </peerscu>
 <peerscu uid="78" label="(3) Wales has eight counties">
 </peerscu>
 <peerscu uid="8" label="(2) Conservatives believe it's best for Wales to have a strong Welsh office with a cabinet minister">
 </peerscu>
 <peerscu uid="37" label="(2) Divisions on issues of the status of Wales fall mainly along language lines">
 </peerscu>
 <peerscu uid="27" label="(2) Implementation of the local government reform was scheduled for 1995">
  <contributor label="Welsh council reform to be delayed a year">
   <part label="Welsh council reform to be delayed a year" start="251" end="292"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(2) In the early 1990s, the Conservatives led the government in the United Kingdom">
 </peerscu>
 <peerscu uid="46" label="(2) Many argue that formation of assemblies would be costly">
 </peerscu>
 <peerscu uid="89" label="(2) Plaid Cymru demanded Wales have equal treatment with Scotland">
 </peerscu>
 <peerscu uid="43" label="(2) Plaid Cymru has only three or four members in parliament">
 </peerscu>
 <peerscu uid="103" label="(2) Plaid Cymru wants Wales to have full standing within the European community">
  <contributor label="Plaid calls for Welsh self-rule within EC">
   <part label="Plaid calls for Welsh self-rule within EC" start="208" end="249"/>
  </contributor>
 </peerscu>
 <peerscu uid="24" label="(2) 21 unitary authorities will replace (the two-tiers of) 8 county and 37 district councils">
 </peerscu>
 <peerscu uid="17" label="(2) British government plans to restructure local government in Wales">
  <contributor label="The government's plans for reorganising local government in Wales">
   <part label="The government's plans for reorganising local government in Wales" start="326" end="391"/>
  </contributor>
 </peerscu>
 <peerscu uid="22" label="(2) Current Welsh system consists of eight counties and 37 districts">
 </peerscu>
 <peerscu uid="23" label="(2) British government intends to set up 21 of the new, unitary authorities">
 </peerscu>
 <peerscu uid="66" label="(2) Those who speak the Welsh language want an independent Wales">
 </peerscu>
 <peerscu uid="20" label="(2) Wales currently has a two-tier system of county and district councils">
 </peerscu>
 <peerscu uid="3" label="(2) Wales is following Scotland regarding self rule">
 </peerscu>
 <peerscu uid="56" label="(1)  Delay occurred in proposed changes to Welsh government because of the complexity of the issues">
 </peerscu>
 <peerscu uid="34" label="(1) Elected assembly would give Wales more autonomy">
 </peerscu>
 <peerscu uid="26" label="(1) As early as next year the shadow elections to the unitary authorities will be held">
 </peerscu>
 <peerscu uid="32" label="(1) British Tories might consider some internal restructuring of Welsh local government into districts">
 </peerscu>
 <peerscu uid="59" label="(1) Conservatives argue that national assemblies lead to unnecessary bureaucracy">
 </peerscu>
 <peerscu uid="60" label="(1) Conservatives argue that national assemblies lead to unwanted bureaucracy">
 </peerscu>
 <peerscu uid="47" label="(1) Eight counties would be changed into 37 district councils,">
 </peerscu>
 <peerscu uid="39" label="(1) English speakers prefer to remain part of Great Britain">
 </peerscu>
 <peerscu uid="121" label="(1) English speakers preferring remaining part of Great Britain for the economic benefits">
 </peerscu>
 <peerscu uid="36" label="(1) In Wales, countrymen are also divided on self-determination">
 </peerscu>
 <peerscu uid="54" label="(1) It is predicted that as of 1994, a referendum on independence in Wales would probably receive less than 50% support from its people">
 </peerscu>
 <peerscu uid="5" label="(1) It set off a constitutional battle with the Tories when Labour leader Blair set out proposals for devolution">
 </peerscu>
 <peerscu uid="80" label="(1) It was a four-to-one vote when Plaid Cymru MPs opposed self-rule in a 1979 referendum">
 </peerscu>
 <peerscu uid="82" label="(1) Labor campaigned in 1992 parliamentary elections by favoring devolution">
 </peerscu>
 <peerscu uid="63" label="(1) Labor currently leads the government">
 </peerscu>
 <peerscu uid="83" label="(1) Labor MP candidates did not commit to self-government">
 </peerscu>
 <peerscu uid="87" label="(1) Labor MP candidates want a Scottish Parliament with taxing powers">
 </peerscu>
 <peerscu uid="85" label="(1) Labor MP candidates want a Welsh assembly &quot;within the life-time&quot; of a prospective Labour-formed UK government">
 </peerscu>
 <peerscu uid="86" label="(1) Labor MP candidates want assemblies for the English regions">
 </peerscu>
 <peerscu uid="84" label="(1) Labor MP candidates want representation to the EC's soon-to-be-formed Committee of the Regions">
 </peerscu>
 <peerscu uid="94" label="(1) Labor MPs deferred to their parliamentary election mandate in place of agreeing to a referendum on devolution">
 </peerscu>
 <peerscu uid="4" label="(1) Labour party leader Tony Blair set out proposals for devolution">
 </peerscu>
 <peerscu uid="48" label="(1) Many say formation of assemblies would actually threaten local democracy">
 </peerscu>
 <peerscu uid="51" label="(1) Mr. Wigley has specific ideas regarding a Welsh parliament">
 </peerscu>
 <peerscu uid="52" label="(1) Mr. Wigley wants equal representation in a Welsh parliament">
 </peerscu>
 <peerscu uid="53" label="(1) Mr. Wigley wants half the members of a Welsh parliament to be women">
  <contributor label="Half the MPs in a future Welsh parliament must be women, Mr Dafydd Wigley...said yesterday">
   <part label="Half the MPs in a future Welsh parliament must be women, Mr Dafydd Wigley" start="90" end="163"/>
   <part label="said yesterday" start="192" end="206"/>
  </contributor>
 </peerscu>
 <peerscu uid="109" label="(1) Opposition to a Welsh parliament has eroded support for conservatives">
 </peerscu>
 <peerscu uid="120" label="(1) Plaid Cymru demanding equal constitutional treatment with Northern Ireland">
 </peerscu>
 <peerscu uid="42" label="(1) Plaid Cymru is led by Dafydd Wigley">
  <contributor label="Mr Dafydd Wigley, the Plaid Cymru president">
   <part label="Mr Dafydd Wigley, the Plaid Cymru president" start="147" end="190"/>
  </contributor>
 </peerscu>
 <peerscu uid="92" label="(1) Plaid Cymru MPS wanted financial aid for Wales">
 </peerscu>
 <peerscu uid="76" label="(1) Plaid Cymru said Welsh self government was urgent to argue for funds at upcoming EC meetings">
 </peerscu>
 <peerscu uid="44" label="(1) Plaid Cymru sought support from Labour regarding an independent Welsh assembly">
 </peerscu>
 <peerscu uid="118" label="(1) Plaid Cymru stepped up its campaign for equal rights to Welsh self-determination">
 </peerscu>
 <peerscu uid="50" label="(1) Plaid Cymru wants a Welsh parliament">
 </peerscu>
 <peerscu uid="67" label="(1) Plaid Cymru's policy is to bypass an assembly">
 </peerscu>
 <peerscu uid="106" label="(1) Plaid MPs demanded devolution">
 </peerscu>
 <peerscu uid="107" label="(1) Plaid MPs demanded with taxing powers">
 </peerscu>
 <peerscu uid="69" label="(1) Popular support, though, is for Welsh devolution">
 </peerscu>
 <peerscu uid="9" label="(1) Prime Minister John Major is against the establishment of a Welsh parliament">
  <contributor label="The prime minister rejected a call for a Welsh parliament">
   <part label="The prime minister rejected a call for a Welsh parliament" start="1030" end="1087"/>
  </contributor>
 </peerscu>
 <peerscu uid="28" label="(1) Proposals for the governing of Wales split more along party lines than national divisions">
 </peerscu>
 <peerscu uid="113" label="(1) Proposed changes in the governance of Scotland became a major political issue in the 1994 British elections">
  <contributor label="Scottish nationalist MPs cheered Mr Andrew Welsh, (Angus East) when he envisaged a surge in support for his party in the general election">
   <part label="Scottish nationalist MPs cheered Mr Andrew Welsh, (Angus East) when he envisaged a surge in support for his party in the general election" start="1148" end="1285"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(1) Proposed changes in the governance of Wales became a major election issue in 1994">
 </peerscu>
 <peerscu uid="93" label="(1) Remembering 1979, Labour MPs rejected Tory MPs demands for a referendum on Welsh devolution">
  <contributor label="Labour postpones devolution answers">
   <part label="Labour postpones devolution answers" start="1287" end="1322"/>
  </contributor>
 </peerscu>
 <peerscu uid="97" label="(1) Restructuring into unitary districts was rejected by the Welsh Counties">
  <contributor label="The government's plans for reorganising...should be withdrawn, leaders of the Assembly of Welsh Counties...said yesterday">
   <part label="The government's plans for reorganising" start="326" end="365"/>
   <part label="should be withdrawn, leaders of the Assembly of Welsh Counties" start="405" end="467"/>
   <part label="said yesterday" start="513" end="527"/>
  </contributor>
 </peerscu>
 <peerscu uid="98" label="(1) Restructuring into unitary districts was supported by the underlying Districts">
 </peerscu>
 <peerscu uid="75" label="(1) Scotland encouraged by North Ireland's prospective self-rule">
  <contributor label="Buoyant Scottish nationalist MPs">
   <part label="Buoyant Scottish nationalist MPs" start="1140" end="1172"/>
  </contributor>
 </peerscu>
 <peerscu uid="96" label="(1) British appointed Secretary of Wales who wrote the white paper on restructuring was an English constituency Tory opposed to Welsh self-rule">
 </peerscu>
 <peerscu uid="95" label="(1) British appointed Secretary of Wales wrote a white paper on restructuring Welsh government into unitary districts">
 </peerscu>
 <peerscu uid="18" label="(1) British government will establish an elected Welsh assembly">
 </peerscu>
 <peerscu uid="58" label="(1) Conservative led government in the United Kingdom argued that the people of Wales &quot;realized&quot; that the best interest was to sustain the present arrangements">
 </peerscu>
 <peerscu uid="25" label="(1) Elections to the new unitary authorities will be shadow elections">
 </peerscu>
 <peerscu uid="33" label="(1) Labour Party responded to Welsh nationalist protests by favoring an elected assembly">
 </peerscu>
 <peerscu uid="41" label="(1) Most outspoken group for separation is the Welsh nationalist party">
 </peerscu>
 <peerscu uid="68" label="(1) Nationalists are a minority in their own country">
 </peerscu>
 <peerscu uid="81" label="(1) Opposition Labour Party has long been strong in South Wales">
  <contributor label="Labour retains Welsh heartland">
   <part label="Labour retains Welsh heartland" start="294" end="324"/>
  </contributor>
 </peerscu>
 <peerscu uid="79" label="(1) Plaid Cymru MPs opposed self-rule in a 1979 referendum">
 </peerscu>
 <peerscu uid="117" label="(1) Plaid MPs encouraged by North Ireland's prospective self-rule">
 </peerscu>
 <peerscu uid="10" label="(1) Tories are against the establishment of a Welsh parliament">
 </peerscu>
 <peerscu uid="74" label="(1) Tory PM in the early 90s argued forcefully to preserve the union of England, Scotland and Wales">
 </peerscu>
 <peerscu uid="111" label="(1) Wales Nationalist Party (Plaid Cymru) is very small">
 </peerscu>
 <peerscu uid="55" label="(1) Welsh government has delayed any legislation regarding proposed changes">
 </peerscu>
 <peerscu uid="115" label="(1) Tony Blair is the Labour Party leader">
 </peerscu>
 <peerscu uid="110" label="(1) UK's Tory Prime Minister adamantly resisted calls by MPs for devolution of British rule">
 </peerscu>
 <peerscu uid="40" label="(1) Wales gets economic benefits from being part of Great Britain">
 </peerscu>
 <peerscu uid="35" label="(1) Wales is divided on issues of separation">
 </peerscu>
 <peerscu uid="1" label="(1) Wales moving towards devolved powers">
 </peerscu>
 <peerscu uid="11" label="(1) Wales usually supported conservative legislators">
 </peerscu>
 <peerscu uid="61" label="(1) Welsh associations stated opposition to the British government's proposals for replacing county and district councils with unitary authorities">
 </peerscu>
 <peerscu uid="62" label="(1) Welsh opposition said that reorganization should not be considered until the government agreed to create a directly elected Welsh assembly">
 </peerscu>
 <peerscu uid="112" label="(1) When the British government establishes a Welsh assembly, it will have financial powers">
  <contributor label="calls for a Welsh parliament with...financial powers">
   <part label="calls for a Welsh parliament with" start="808" end="841"/>
   <part label="financial powers" start="857" end="873"/>
  </contributor>
 </peerscu>
 <peerscu uid="19" label="(1) When the British government establishes a Welsh assembly, it will have law-making  powers">
  <contributor label="calls for a Welsh parliament with law-making...powers">
   <part label="calls for a Welsh parliament with law-making" start="808" end="852"/>
   <part label="powers" start="867" end="873"/>
  </contributor>
 </peerscu>
 <peerscu uid="64" label="(1) Within the first year of a Labor government devolution would be expected">
 </peerscu>
 <peerscu uid="65" label="(1) Within the first year of a Labor government Welsh assembly would be granted">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
