<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\nD\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line></line>
  <line></line>
  <line></line>
  <line>------------------</line>
  <line>D</line>
  <line>------------------</line>
  <line></line>
  <line>It is difficult to discern a current trend in prosecuting financial crime a judges' decisions run from lenient to harsh.</line>
  <line>A city councilman pleaded guilty to felony forgery, but a superior court judge reduced the charge to a misdemeanor and ordered community service with probation.</line>
  <line>A city administrator pleaded guilty to mail fraud in a scheme that bilked investors out of $3 million, a crime which carries a maximum sentence of five years in prison, but a US District judge gave him only five years probation and ordered $20,000 in restitution.</line>
  <line>Political extremist Lyndon LaRouche was sentenced to 15 years in prison on a mail and tax fraud conviction that could have brought him 65 years.</line>
  <line>However, two businessmen whose fraud resulted in the collapse of a savings and loan were sentenced to 15 and 12 years and ordered to make restitution of $6.8 million.</line>
  <line>This was hailed by the prosecuting US attorney as a significant victory for the government in its efforts to punish those responsible for the savings and loan crisis.</line>
  <line>Certain judges have sent similar clear messages at sentencing.</line>
  <line>US Superior Court Judge Letts railed against the tolerance of some judges to white-collar crime as he sentenced a tax advisor to a 10-year prison term for orchestrating a multimillion-dollar tax shelter scheme.</line>
  <line>Other judges have imposed harsh penalties, stating their hope that they would act as deterrents.</line>
  <line>US District Judge Wood said the unexpectedly long prison term for Michael Milken was intended to make him an example.</line>
  <line></line>
  <line>------------------</line>
  <line>D</line>
  <line>------------------</line>
  <line></line>
  <line>Individuals convicted of so-called white-collar crimes such as felony forgery, mail fraud, tax fraud, wire fraud, bank fraud, investment fraud, securities fraud, pension fraud, embezzlement and grand theft are no longer getting by with a slap on the wrist.</line>
  <line>Judges are increasingly imposing stiff sentences and levying stiff fines as deterrents.</line>
  <line>Those on the margin of a fraudulent scheme may sometimes escape with a very short sentence such as 30 days.</line>
  <line>Some of the white-collar criminals escape prison by paying a heavy fine and making restitution.</line>
  <line>Increasingly harsh sentences for some of those found guilty have included a multi-year prison term, plus several years of probation during which community service is to be performed, plus a stiff fine and also restitution may be required.</line>
  <line>This dramatic increase in the length of prison terms is part of a nationwide trend beginning with the savings and loan scandal.</line>
  <line>One judge said that the nearly half million dollar fine he levied on a specialist firm on the New York Stock Exchange was done as a deterrent.</line>
  <line>Prison sentences have ranged as high as 25 years.</line>
  <line>Fines and restitution requirements have been in the millions of dollars.</line>
  <line>Having a widely recognized name in the business world has not saved Leona Helmsley, Ivan Boesky and Michael Milken from doing time.</line>
  <line></line>
  <line>------------------</line>
  <line>D</line>
  <line>------------------</line>
  <line></line>
  <line>Perpetrators of white collar crimes sometimes get off easy.</line>
  <line>But several cases in 1989 and 1990 illustrate the opposite: Barry Minkow, who built a fraudulent $100-million empire, was sentenced to 25 years in prison for fraud and conspiracy, plus payment of $26 million in restitution.</line>
  <line>Janet Faye McKinzie was convicted of looting the now-defunct North America Savings &amp; Loan.</line>
  <line>She was sentenced to 20 years in jail.</line>
  <line>A Los Angeles federal judge imposed a 15-year prison sentence on David A. Feldman, convicted of a massive bank fraud, and ordered him to pay $70.7 million in restitution to Bank of America.</line>
  <line>A federal judge sentenced a stunned Michael Milken to 10 years in prison.</line>
  <line>Milken had pleaded guilty to six felony securities law violations.</line>
  <line>A federal judge sentenced political extremist Lyndon H. LaRouche, Jr. to 15 years in prison on mail and tax fraud convictions.</line>
  <line>Leona Helmsley, the self-proclaimed queen of a luxury hotel chain, was sentenced to four years in federal prison and fined $7.1 million for criminal tax offenses.</line>
  <line>On the other hand, a former executive of Digital Equipment Corp. and two others pleaded guilty for siphoning nearly $300,000 from the company and agreed to repay the money in lieu of a prison term.</line>
  <line>An Irvine, California, city councilman who forged a check for $48,000, was put on one-year's probation, given a year's suspended jail sentence, and ordered to perform community service.</line>
  <line>Six New Jersey defendants, convicted of racketeering, were sentenced to only a few months in prison.</line>
  <line></line>
  <line>------------------</line>
  <line>D</line>
  <line>------------------</line>
  <line></line>
  <line>By 1990 financial--or white-collar--crimes were beginning to draw heavier sentences.</line>
  <line>In 1986 a crooked investment banker got only 2 years in jail and an insider trader got 3 years.</line>
  <line>In 1989 Lyndon LaRouche drew a 15-year sentence, while Barry Minkow got 25 years and a $25 million restitution order.</line>
  <line>Leona Helmsly was given a 4-year sentence, a $7.1 million restitution, 3 years probation, 750 hours of public service, and ordered to pay her taxes.</line>
  <line>Michael Milken-- the junk bond king--drew 10 years in jail, 3 years probation, 1,800 hours of community service, and $600 million in fines.</line>
  <line>Savings and loan collapse criminals began to draw heavy jail sentences such as 20, 15, and 12 years.</line>
  <line>Not all got heavy sentences.</line>
  <line>One insurance embezzler got 30 days, 300 hours of public service, and a $10,000 fine.</line>
  <line>Executives of a computer company only were ordered to repay the money.</line>
  <line>White-collar criminals were beginning to get the same treatment as other criminals, even to include denying bail.</line>
  <line>Prosecutors were using the Racketeer Influenced and Corrupt Organizations Act to go after white-collar crimes that had once been treated as civil cases.</line>
  <line>Sentences were stiffer for those convicted of thrift savings fraud.</line>
  <line>The average sentence was 3 years, with 78% being sent to prison.</line>
  <line>Sentences of 10 years or more were given to 25% of these criminals.</line>
  <line>Judges were calling white-collar crimes &quot;heinous&quot;, denouncing liars, and imposing high fines as a deterrent, especially for those guilty of insider trading.</line>
 </text>
 <scu uid="2" label="prosecuting financial crime">
  <contributor label="prosecuting financial crime">
   <part label="prosecuting financial crime" start="90" end="117"/>
  </contributor>
  <contributor label="convicted of so-called white-collar crimes">
   <part label="convicted of so-called white-collar crimes" start="1612" end="1654"/>
  </contributor>
  <contributor label="Perpetrators of white collar crimes">
   <part label="Perpetrators of white collar crimes" start="2956" end="2991"/>
  </contributor>
  <contributor label="financial--or white-collar--crimes...White-collar...white-collar crimes">
   <part label="financial--or white-collar--crimes" start="4526" end="4560"/>
   <part label="white-collar crimes" start="5881" end="5900"/>
   <part label="White-collar" start="5393" end="5405"/>
  </contributor>
 </scu>
 <scu uid="3" label="discern a current trend in">
  <contributor label="discern a current trend in...judges' decisions run from lenient to harsh...Other judges have imposed harsh penalties">
   <part label="discern a current trend in" start="63" end="89"/>
   <part label="judges' decisions run from lenient to harsh" start="120" end="163"/>
   <part label="Other judges have imposed harsh penalties" start="1343" end="1384"/>
  </contributor>
  <contributor label="Judges are increasingly imposing stiff sentences...and levying stiff fines...Increasingly harsh sentences">
   <part label="Judges are increasingly imposing stiff sentences" start="1857" end="1905"/>
   <part label="Increasingly harsh sentences" start="2149" end="2177"/>
   <part label="and levying stiff fines" start="1906" end="1929"/>
  </contributor>
  <contributor label="were beginning to draw heavier sentences...Judges were...imposing high fines">
   <part label="were beginning to draw heavier sentences" start="4561" end="4601"/>
   <part label="Judges were" start="5861" end="5872"/>
   <part label="imposing high fines" start="5934" end="5953"/>
  </contributor>
 </scu>
 <scu uid="4" label="stating their hope that they would act as deterrents">
  <contributor label="stating their hope that they would act as deterrents">
   <part label="stating their hope that they would act as deterrents" start="1386" end="1438"/>
  </contributor>
  <contributor label="as deterrents...as a deterrent">
   <part label="as deterrents" start="1930" end="1943"/>
   <part label="as a deterrent" start="2643" end="2657"/>
  </contributor>
  <contributor label="as a deterrent">
   <part label="as a deterrent" start="5954" end="5968"/>
  </contributor>
 </scu>
 <scu uid="5" label="felony forgery">
  <contributor label="felony forgery...mail fraud...tax fraud...felony forgery, mail fraud, tax fraud">
   <part label="felony forgery" start="201" end="215"/>
   <part label="mail fraud" start="365" end="375"/>
   <part label="tax fraud" start="676" end="685"/>
   <part label="felony forgery, mail fraud, tax fraud" start="1663" end="1700"/>
  </contributor>
  <contributor label="mail and tax fraud...tax offenses...forged a check">
   <part label="forged a check" start="4232" end="4246"/>
   <part label="tax offenses" start="3977" end="3989"/>
   <part label="mail and tax fraud" start="3796" end="3814"/>
  </contributor>
  <contributor label="pay her taxes">
   <part label="pay her taxes" start="4951" end="4964"/>
  </contributor>
 </scu>
 <scu uid="6" label="unexpectedly long prison term for Michael Milken">
  <contributor label="sentenced a tax advisor to a 10-year prison term...unexpectedly long prison term for Michael Milken...federal judge sentenced a stunned Michael Milken to 10 years in prison">
   <part label="unexpectedly long prison term for Michael Milken" start="1472" end="1520"/>
   <part label="federal judge sentenced a stunned Michael Milken to 10 years in prison" start="3562" end="3632"/>
   <part label="sentenced a tax advisor to a 10-year prison term" start="1234" end="1282"/>
  </contributor>
  <contributor label="Michael Milken from">
   <part label="Michael Milken from" start="2882" end="2901"/>
  </contributor>
  <contributor label="Milken had pleaded guilty">
   <part label="Milken had pleaded guilty" start="3634" end="3659"/>
  </contributor>
  <contributor label="Michael Milken-- the junk bond king--drew 10 years in jail, 3 years probation, 1,800 hours of community service, and $600 million in fines">
   <part label="Michael Milken-- the junk bond king--drew 10 years in jail, 3 years probation, 1,800 hours of community service, and $600 million in fines" start="4966" end="5104"/>
  </contributor>
 </scu>
 <scu uid="7" label="convicted of looting the">
  <contributor label="two businessmen whose fraud resulted in the collapse of a savings and loan were sentenced to 15 and 12 years...convicted of looting the...North America Savings &amp; Loan...She was sentenced to 20 years in jail...a 15-year prison sentence...Savings and loan collapse criminals began to draw heavy jail sentences such as 20, 15">
   <part label="convicted of looting the" start="3264" end="3288"/>
   <part label="North America Savings &amp; Loan" start="3301" end="3329"/>
   <part label="She was sentenced to 20 years in jail" start="3331" end="3368"/>
   <part label="a 15-year prison sentence" start="3406" end="3431"/>
   <part label="Savings and loan collapse criminals began to draw heavy jail sentences such as 20, 15" start="5106" end="5191"/>
   <part label="two businessmen whose fraud resulted in the collapse of a savings and loan were sentenced to 15 and 12 years" start="744" end="852"/>
  </contributor>
 </scu>
</pyramid>
